-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Client: 127.0.0.1
-- Généré le: Lun 04 Novembre 2013 à 16:57
-- Version du serveur: 5.5.27
-- Version de PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `gestionsuivistage`
--

-- --------------------------------------------------------

--
-- Structure de la table `commune`
--

CREATE TABLE IF NOT EXISTS `commune` (
  `Com_ID` int(11) NOT NULL,
  `Com_Nom` varchar(50) NOT NULL,
  `Com_CodePostal` char(5) NOT NULL,
  PRIMARY KEY (`Com_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `commune`
--

INSERT INTO `commune` (`Com_ID`, `Com_Nom`, `Com_CodePostal`) VALUES
(22126, 'BOURGES', '18000'),
(22127, 'ALLOGNY', '18110'),
(22128, 'APREMONT SUR ALLIER', '18150'),
(22129, 'ARDENAIS', '18170'),
(22130, 'ARGENVIERES', '18140'),
(22131, 'BRINAY', '18120'),
(22132, 'BUSSY', '18130'),
(22133, 'CERBOIS', '18120'),
(22134, 'CHALIVOY MILON', '18130'),
(22135, 'CHAMBON', '18190'),
(22136, 'CHARENTONNAY', '18140'),
(22137, 'CHATEAUNEUF SUR CHER', '18190'),
(22138, 'CHAUMOUX MARCILLY', '18140'),
(22139, 'CHAVANNES', '18190'),
(22140, 'CHERY', '18120'),
(22141, 'CHEZAL BENOIT', '18160'),
(22142, 'COGNY', '18130'),
(22143, 'CONTRES', '18130'),
(22144, 'CORQUOY', '18190'),
(22145, 'COUY', '18140'),
(22146, 'CREZANCAY SUR CHER', '18190'),
(22147, 'CUFFY', '18150'),
(22148, 'DUN SUR AURON', '18130'),
(22149, 'FUSSY', '18110'),
(22150, 'GARIGNY', '18140'),
(22151, 'GERMIGNY L EXEMPT', '18150'),
(22152, 'GROISES', '18140'),
(22153, 'HERRY', '18140'),
(22154, 'IDS ST ROCH', '18170'),
(22155, 'INEUIL', '18160'),
(22156, 'JUSSY CHAMPAGNE', '18130'),
(22157, 'JUSSY LE CHAUDRIER', '18140'),
(22158, 'LA CELLE CONDE', '18160'),
(22159, 'LA CHAPELLE HUGON', '18150'),
(22160, 'LA CHAPELLE MONTLINARD', '18140'),
(22161, 'LA GUERCHE SUR L AUBOIS', '18150'),
(22162, 'LANTAN', '18130'),
(22163, 'LAZENAY', '18120'),
(22164, 'LE CHATELET', '18170'),
(22165, 'LE CHAUTAY', '18150'),
(22166, 'LIGNIERES', '18160'),
(22167, 'LIMEUX', '18120'),
(22168, 'LOYE SUR ARNON', '18170'),
(22169, 'LUGNY CHAMPAGNE', '18140'),
(22170, 'LURY SUR ARNON', '18120'),
(22171, 'MAISONNAIS', '18170'),
(22172, 'MARCAIS', '18170'),
(22173, 'MASSAY', '18120'),
(22174, 'MEREAU', '18120'),
(22175, 'MERY SUR CHER', '18100'),
(22176, 'MONTLOUIS', '18160'),
(22177, 'MORLAC', '18170'),
(22178, 'OSMERY', '18130'),
(22179, 'PARNAY', '18130'),
(22180, 'PIGNY', '18110'),
(22181, 'PRECY', '18140'),
(22182, 'PREUILLY', '18120'),
(22183, 'QUANTILLY', '18110'),
(22184, 'QUINCY', '18120'),
(22185, 'RAYMOND', '18130'),
(22186, 'REZAY', '18170'),
(22187, 'SANCERGUES', '18140'),
(22188, 'SERRUELLES', '18190'),
(22189, 'SEVRY', '18140'),
(22190, 'ST BAUDEL', '18160'),
(22191, 'ST DENIS DE PALIN', '18130'),
(22192, 'ST ELOY DE GY', '18110'),
(22193, 'ST GEORGES SUR LA PREE', '18100'),
(22194, 'ST GEORGES SUR MOULON', '18110'),
(22195, 'ST HILAIRE DE COURT', '18100'),
(22196, 'ST HILAIRE EN LIGNIERES', '18160'),
(22197, 'ST LEGER LE PETIT', '18140'),
(22198, 'ST LOUP DES CHAUMES', '18190'),
(22199, 'ST MARTIN D AUXIGNY', '18110'),
(22200, 'ST MARTIN DES CHAMPS', '18140'),
(22201, 'ST PALAIS', '18110'),
(22202, 'ST PIERRE LES BOIS', '18170'),
(22203, 'ST SYMPHORIEN', '18190'),
(22204, 'THENIOUX', '18100'),
(22205, 'TOUCHAY', '18160'),
(22206, 'UZAY LE VENON', '18190'),
(22207, 'VALLENAY', '18190'),
(22208, 'VASSELAY', '18110'),
(22209, 'VENESMES', '18190'),
(22210, 'VIERZON', '18100'),
(22211, 'VIGNOUX SOUS LES AIX', '18110'),
(22212, 'VILLECELIN', '18160'),
(22213, 'VORNAY', '18130'),
(22214, 'ACHERES', '18250'),
(22215, 'AINAY LE VIEIL', '18200'),
(22216, 'ARCOMPS', '18200'),
(22217, 'ARPHEUILLES', '18200'),
(22218, 'ASSIGNY', '18260'),
(22219, 'AUBINGES', '18220'),
(22220, 'AZY', '18220'),
(22221, 'BANNEGON', '18210'),
(22222, 'BARLIEU', '18260'),
(22223, 'BELLEVILLE SUR LOIRE', '18240'),
(22224, 'BESSAIS LE FROMENTAL', '18210'),
(22225, 'BOULLERET', '18240'),
(22226, 'BOUZAIS', '18200'),
(22227, 'BRECY', '18220'),
(22228, 'BRUERE ALLICHAMPS', '18200'),
(22229, 'CHARENTON DU CHER', '18210'),
(22230, 'CHAROST', '18290'),
(22231, 'CIVRAY', '18290'),
(22232, 'COLOMBIERS', '18200'),
(22233, 'CONCRESSAULT', '18260'),
(22234, 'COUST', '18210'),
(22235, 'CULAN', '18270'),
(22236, 'DAMPIERRE EN CROT', '18260'),
(22237, 'DREVANT', '18200'),
(22238, 'FARGES ALLICHAMPS', '18200'),
(22239, 'HENRICHEMONT', '18250'),
(22240, 'HUMBLIGNY', '18250'),
(22241, 'JARS', '18260'),
(22242, 'LA CELLE', '18200'),
(22243, 'LA CHAPELOTTE', '18250'),
(22244, 'LA GROUTTE', '18200'),
(22245, 'LA PERCHE', '18200'),
(22246, 'LE NOYER', '18260'),
(22247, 'LE PONDY', '18210'),
(22248, 'LERE', '18240'),
(22249, 'LES AIX D ANGILLON', '18220'),
(22250, 'MAREUIL SUR ARNON', '18290'),
(22251, 'MEILLANT', '18200'),
(22252, 'MONTIGNY', '18250'),
(22253, 'MOROGUES', '18220'),
(22254, 'NEUILLY EN SANCERRE', '18250'),
(22255, 'NEUVY DEUX CLOCHERS', '18250'),
(22256, 'NOZIERES', '18200'),
(22257, 'ORCENAIS', '18200'),
(22258, 'ORVAL', '18200'),
(22259, 'PARASSY', '18220'),
(22260, 'PLOU', '18290'),
(22261, 'POISIEUX', '18290'),
(22262, 'REIGNY', '18270'),
(22263, 'RIANS', '18220'),
(22264, 'SANTRANGES', '18240'),
(22265, 'SAUGY', '18290'),
(22266, 'SAVIGNY EN SANCERRE', '18240'),
(22267, 'SIDIAILLES', '18270'),
(22268, 'SOULANGIS', '18220'),
(22269, 'ST AMAND MONTROND', '18200'),
(22270, 'ST AMBROIX', '18290'),
(22271, 'ST CEOLS', '18220'),
(22272, 'ST CHRISTOPHE LE CHAUDRY', '18270'),
(22273, 'ST DOULCHARD', '18230'),
(22274, 'ST GEORGES DE POISIEUX', '18200'),
(22275, 'ST MAUR', '18270'),
(22276, 'ST PIERRE LES ETIEUX', '18210'),
(22277, 'STE GEMME EN SANCERROIS', '18240'),
(22278, 'STE SOLANGE', '18220'),
(22279, 'SUBLIGNY', '18260'),
(22280, 'SURY ES BOIS', '18260'),
(22281, 'SURY PRES LERE', '18240'),
(22282, 'THAUMIERS', '18210'),
(22283, 'THOU', '18260'),
(22284, 'VAILLY SUR SAULDRE', '18260'),
(22285, 'VERNAIS', '18210'),
(22286, 'VERNEUIL', '18210'),
(22287, 'VILLEGENON', '18260'),
(22288, 'ANNOIX', '18340'),
(22289, 'ARCAY', '18340'),
(22290, 'BANNAY', '18300'),
(22291, 'BEDDES', '18370'),
(22292, 'BEFFES', '18320'),
(22293, 'BLET', '18350'),
(22294, 'BUE', '18300'),
(22295, 'CHARLY', '18350'),
(22296, 'CHATEAUMEILLANT', '18370'),
(22297, 'CHAUMONT', '18350'),
(22298, 'CORNUSSE', '18350'),
(22299, 'COUARGUES', '18300'),
(22300, 'COURS LES BARRES', '18320'),
(22301, 'CREZANCY EN SANCERRE', '18300'),
(22302, 'CROISY', '18350'),
(22303, 'CROSSES', '18340'),
(22304, 'DAMPIERRE EN GRACAY', '18310'),
(22305, 'ENNORDRES', '18380'),
(22306, 'EPINEUIL LE FLEURIEL', '18360'),
(22307, 'FAVERDINES', '18360'),
(22308, 'FEUX', '18300'),
(22309, 'FLAVIGNY', '18350'),
(22310, 'GARDEFORT', '18300'),
(22311, 'GENOUILLY', '18310'),
(22312, 'GRACAY', '18310'),
(22313, 'IGNOL', '18350'),
(22314, 'IVOY LE PRE', '18380'),
(22315, 'JALOGNES', '18300'),
(22316, 'JOUET SUR L AUBOIS', '18320'),
(22317, 'LA CELETTE', '18360'),
(22318, 'LA CHAPELLE D ANGILLON', '18380'),
(22319, 'LAPAN', '18340'),
(22320, 'LEVET', '18340'),
(22321, 'LISSAY LOCHY', '18340'),
(22322, 'LUGNY BOURBONNAIS', '18350'),
(22323, 'MARSEILLES LES AUBIGNY', '18320'),
(22324, 'MENETOU COUTURE', '18320'),
(22325, 'MENETOU RATEL', '18300'),
(22326, 'MENETREOL SOUS SANCERRE', '18300'),
(22327, 'MERY ES BOIS', '18380'),
(22328, 'MORNAY BERRY', '18350'),
(22329, 'MOULINS SUR YEVRE', '18390'),
(22330, 'NANCAY', '18330'),
(22331, 'NERONDES', '18350'),
(22332, 'NEUVY SUR BARANGEON', '18330'),
(22333, 'NOHANT EN GOUT', '18390'),
(22334, 'NOHANT EN GRACAY', '18310'),
(22335, 'OSMOY', '18390'),
(22336, 'OUROUER LES BOURDELINS', '18350'),
(22337, 'PLAIMPIED GIVAUDINS', '18340'),
(22338, 'PRESLY', '18380'),
(22339, 'PREVERANGES', '18370'),
(22340, 'SANCERRE', '18300'),
(22341, 'SAULZAIS LE POTIER', '18360'),
(22342, 'SAVIGNY EN SEPTAINE', '18390'),
(22343, 'SENNECAY', '18340'),
(22344, 'SENS BEAUJEU', '18300'),
(22345, 'SOYE EN SEPTAINE', '18340'),
(22346, 'ST BOUIZE', '18300'),
(22347, 'ST GERMAIN DES BOIS', '18340'),
(22348, 'ST GERMAIN DU PUY', '18390'),
(22349, 'ST HILAIRE DE GONDILLY', '18320'),
(22350, 'ST JEANVRIN', '18370'),
(22351, 'ST JUST', '18340'),
(22352, 'ST LAURENT', '18330'),
(22353, 'ST MICHEL DE VOLANGIS', '18390'),
(22354, 'ST OUTRILLE', '18310'),
(22355, 'ST PRIEST LA MARCHE', '18370'),
(22356, 'ST SATUR', '18300'),
(22357, 'ST SATURNIN', '18370'),
(22358, 'ST VITTE', '18360'),
(22359, 'STE LUNAISE', '18340'),
(22360, 'SURY EN VAUX', '18300'),
(22361, 'TENDRON', '18350'),
(22362, 'THAUVENAY', '18300'),
(22363, 'TORTERON', '18320'),
(22364, 'VEAUGUES', '18300'),
(22365, 'VERDIGNY', '18300'),
(22366, 'VESDUN', '18360'),
(22367, 'VINON', '18300'),
(22368, 'VORLY', '18340'),
(22369, 'VOUZERON', '18330'),
(22370, 'ARGENT SUR SAULDRE', '18410'),
(22371, 'BLANCAFORT', '18410'),
(22372, 'BRINON SUR SAULDRE', '18410'),
(22373, 'CLEMONT', '18410'),
(22374, 'LUNERY', '18400'),
(22375, 'PRIMELLES', '18400'),
(22376, 'ST CAPRAIS', '18400'),
(22377, 'ST FLORENT SUR CHER', '18400'),
(22378, 'VILLENEUVE SUR CHER', '18400'),
(22379, 'ALLOUIS', '18500'),
(22380, 'AVORD', '18520'),
(22381, 'BENGY SUR CRAON', '18520'),
(22382, 'BERRY BOUY', '18500'),
(22383, 'FOECY', '18500'),
(22384, 'LA CHAPELLE ST URSIN', '18570'),
(22385, 'LE SUBDRAY', '18570'),
(22386, 'MARMAGNE', '18500'),
(22387, 'MEHUN SUR YEVRE', '18500'),
(22388, 'MENETOU SALON', '18510'),
(22389, 'MORTHOMIERS', '18570'),
(22390, 'STE THORETTE', '18500'),
(22391, 'TROUY', '18570'),
(22392, 'VIGNOUX SUR BARANGEON', '18500'),
(22393, 'AUGY SUR AUBOIS', '18600'),
(22394, 'GIVARDON', '18600'),
(22395, 'GROSSOUVRE', '18600'),
(22396, 'MORNAY SUR ALLIER', '18600'),
(22397, 'NEUILLY EN DUN', '18600'),
(22398, 'NEUVY LE BARROIS', '18600'),
(22399, 'SAGONNE', '18600'),
(22400, 'SANCOINS', '18600'),
(22401, 'ST AIGNAN DES NOYERS', '18600'),
(22402, 'VEREAUX', '18600'),
(22403, 'AUBIGNY SUR NERE', '18700'),
(22404, 'MENETREOL SUR SAULDRE', '18700'),
(22405, 'OIZON', '18700'),
(22406, 'STE MONTAINE', '18700'),
(22407, 'BAUGY', '18800'),
(22408, 'CHASSY', '18800'),
(22409, 'ETRECHY', '18800'),
(22410, 'FARGES EN SEPTAINE', '18800'),
(22411, 'GRON', '18800'),
(22412, 'LAVERDINES', '18800'),
(22413, 'SALIGNY LE VIF', '18800'),
(22414, 'VILLABON', '18800'),
(22415, 'VILLEQUIERS', '18800'),
(26609, 'CHARTRES', '28000'),
(26610, 'ALLONNES', '28150'),
(26611, 'ARDELLES', '28170'),
(26612, 'BAIGNEAUX', '28140'),
(26613, 'BAIGNOLET', '28150'),
(26614, 'BAILLEAU LE PIN', '28120'),
(26615, 'BAZOCHES EN DUNOIS', '28140'),
(26616, 'BAZOCHES LES HAUTES', '28140'),
(26617, 'BEAUVILLIERS', '28150'),
(26618, 'BILLANCELLES', '28190'),
(26619, 'BLANDAINVILLE', '28120'),
(26620, 'BOISVILLE LA ST PERE', '28150'),
(26621, 'BONCE', '28150'),
(26622, 'BOUGLAINVAL', '28130'),
(26623, 'BROU', '28160'),
(26624, 'BULLOU', '28160'),
(26625, 'CERNAY', '28120'),
(26626, 'CHARONVILLE', '28120'),
(26627, 'CHARTAINVILLIERS', '28130'),
(26628, 'CHATEAUNEUF EN THYMERAIS', '28170'),
(26629, 'CHAUFFOURS', '28120'),
(26630, 'CHUISNES', '28190'),
(26631, 'CORMAINVILLE', '28140'),
(26632, 'COURBEHAYE', '28140'),
(26633, 'COURVILLE SUR EURE', '28190'),
(26634, 'DAMBRON', '28140'),
(26635, 'DAMPIERRE SOUS BROU', '28160'),
(26636, 'DANGEAU', '28160'),
(26637, 'DANGERS', '28190'),
(26638, 'DREUX', '28100'),
(26639, 'EPEAUTROLLES', '28120'),
(26640, 'ERMENONVILLE LA GRANDE', '28120'),
(26641, 'ERMENONVILLE LA PETITE', '28120'),
(26642, 'FAINS LA FOLIE', '28150'),
(26643, 'FAVIERES', '28170'),
(26644, 'FONTAINE LA GUYON', '28190'),
(26645, 'FONTAINE LES RIBOUTS', '28170'),
(26646, 'FONTENAY SUR CONIE', '28140'),
(26647, 'FRAZE', '28160'),
(26648, 'FRUNCE', '28190'),
(26649, 'GERMIGNONVILLE', '28140'),
(26650, 'GOHORY', '28160'),
(26651, 'GUILLONVILLE', '28140'),
(26652, 'HANCHES', '28130'),
(26653, 'HOUX', '28130'),
(26654, 'ILLIERS COMBRAY', '28120'),
(26655, 'LANDELLES', '28190'),
(26656, 'LE BOULLAY LES DEUX EGLISES', '28170'),
(26657, 'LE FAVRIL', '28190'),
(26658, 'LES CHATELLIERS NOTRE DAME', '28120'),
(26659, 'LOIGNY LA BATAILLE', '28140'),
(26660, 'LOUVILLE LA CHENARD', '28150'),
(26661, 'LUCE', '28110'),
(26662, 'LUMEAU', '28140'),
(26663, 'MAGNY', '28120'),
(26664, 'MAILLEBOIS', '28170'),
(26665, 'MAINTENON', '28130'),
(26666, 'MARCHEVILLE', '28120'),
(26667, 'MEREGLISE', '28120'),
(26668, 'MESLAY LE GRENET', '28120'),
(26669, 'MEVOISINS', '28130'),
(26670, 'MEZIERES AU PERCHE', '28160'),
(26671, 'MITTAINVILLIERS', '28190'),
(26672, 'MONTAINVILLE', '28150'),
(26673, 'MONTIGNY LE CHARTIF', '28120'),
(26674, 'MOTTEREAU', '28160'),
(26675, 'MOULHARD', '28160'),
(26676, 'MOUTIERS', '28150'),
(26677, 'NOGENT SUR EURE', '28120'),
(26678, 'NONVILLIERS GRANDHOUX', '28120'),
(26679, 'NOTTONVILLE', '28140'),
(26680, 'OLLE', '28120'),
(26681, 'ORGERES EN BEAUCE', '28140'),
(26682, 'ORROUER', '28190'),
(26683, 'OUARVILLE', '28150'),
(26684, 'PERONVILLE', '28140'),
(26685, 'PEZY', '28150'),
(26686, 'PIERRES', '28130'),
(26687, 'PONTGOUIN', '28190'),
(26688, 'POUPRY', '28140'),
(26689, 'PRASVILLE', '28150'),
(26690, 'PUISEUX', '28170'),
(26691, 'RECLAINVILLE', '28150'),
(26692, 'ROUVRAY ST FLORENTIN', '28150'),
(26693, 'SANDARVILLE', '28120'),
(26694, 'SERAZEREUX', '28170'),
(26695, 'SOULAIRES', '28130'),
(26696, 'ST ANGE ET TORCAY', '28170'),
(26697, 'ST ARNOULT DES BOIS', '28190'),
(26698, 'ST AVIT LES GUESPIERES', '28120'),
(26699, 'ST EMAN', '28120'),
(26700, 'ST GEORGES SUR EURE', '28190'),
(26701, 'ST GERMAIN LE GAILLARD', '28190'),
(26702, 'ST JEAN DE REBERVILLIERS', '28170'),
(26703, 'ST LUPERCE', '28190'),
(26704, 'ST MAIXME HAUTERIVE', '28170'),
(26705, 'ST MARTIN DE NIGELLES', '28130'),
(26706, 'ST PIAT', '28130'),
(26707, 'ST SAUVEUR MARVILLE', '28170'),
(26708, 'TERMINIERS', '28140'),
(26709, 'THIMERT GATELLES', '28170'),
(26710, 'TILLAY LE PENEUX', '28140'),
(26711, 'TREMBLAY LES VILLAGES', '28170'),
(26712, 'UNVERRE', '28160'),
(26713, 'VARIZE', '28140'),
(26714, 'VERIGNY', '28190'),
(26715, 'VIABON', '28150'),
(26716, 'VIEUVICQ', '28120'),
(26717, 'VILLARS', '28150'),
(26718, 'VILLEAU', '28150'),
(26719, 'VILLEBON', '28190'),
(26720, 'VILLENEUVE ST NICOLAS', '28150'),
(26721, 'VILLIERS LE MORHIER', '28130'),
(26722, 'VOVES', '28150'),
(26723, 'YERMENONVILLE', '28130'),
(26724, 'YEVRES', '28160'),
(26725, 'YMONVILLE', '28150'),
(26726, 'ANET', '28260'),
(26727, 'ARROU', '28290'),
(26728, 'AUTHEUIL', '28220'),
(26729, 'BEAUCHE', '28270'),
(26730, 'BELHOMERT GUEHOUVILLE', '28240'),
(26731, 'BERCHERES SUR VESGRE', '28260'),
(26732, 'BEROU LA MULOTIERE', '28270'),
(26733, 'BOISGASSON', '28220'),
(26734, 'BONCOURT', '28260'),
(26735, 'BRECHAMPS', '28210'),
(26736, 'BREZOLLES', '28270'),
(26737, 'CHAMPROND EN GATINE', '28240'),
(26738, 'CHAPELLE ROYALE', '28290'),
(26739, 'CHARRAY', '28220'),
(26740, 'CHATAINCOURT', '28270'),
(26741, 'CHATEAUDUN', '28200'),
(26742, 'CHATILLON EN DUNOIS', '28290'),
(26743, 'CHAUDON', '28210'),
(26744, 'CIVRY', '28200'),
(26745, 'CLOYES SUR LE LOIR', '28220'),
(26746, 'CONIE MOLITARD', '28200'),
(26747, 'COULOMBS', '28210'),
(26748, 'COURTALAIN', '28290'),
(26749, 'CROISILLES', '28210'),
(26750, 'CRUCEY VILLAGES', '28270'),
(26751, 'DIGNY', '28250'),
(26752, 'DONNEMAIN ST MAMES', '28200'),
(26753, 'DOUY', '28220'),
(26754, 'DROUE SUR DROUETTE', '28230'),
(26755, 'EPERNON', '28230'),
(26756, 'ESCORPAIN', '28270'),
(26757, 'FAVEROLLES', '28210'),
(26758, 'FESSANVILLIERS MATTANVILLIERS', '28270'),
(26759, 'FONTAINE SIMON', '28240'),
(26760, 'FRIAIZE', '28240'),
(26761, 'GILLES', '28260'),
(26762, 'GUAINVILLE', '28260'),
(26763, 'JALLANS', '28200'),
(26764, 'JAUDRAIS', '28250'),
(26765, 'LA CHAPELLE DU NOYER', '28200'),
(26766, 'LA CHAUSSEE D IVRY', '28260'),
(26767, 'LA FERTE VILLENEUIL', '28220'),
(26768, 'LA FRAMBOISIERE', '28250'),
(26769, 'LA LOUPE', '28240'),
(26770, 'LA MANCELIERE', '28270'),
(26771, 'LA PUISAYE', '28250'),
(26772, 'LA SAUCELLE', '28250'),
(26773, 'LANGEY', '28220'),
(26774, 'LANNERAY', '28200'),
(26775, 'LAONS', '28270'),
(26776, 'LE BOULLAY MIVOYE', '28210'),
(26777, 'LE BOULLAY THIERRY', '28210'),
(26778, 'LE MEE', '28220'),
(26779, 'LE MESNIL SIMON', '28260'),
(26780, 'LE MESNIL THOMAS', '28250'),
(26781, 'LE THIEULIN', '28240'),
(26782, 'LES CHATELETS', '28270'),
(26783, 'LES CORVEES LES YYS', '28240'),
(26784, 'LES PINTHIERES', '28210'),
(26785, 'LOGRON', '28200'),
(26786, 'LORMAYE', '28210'),
(26787, 'LOUVILLIERS LES PERCHE', '28250'),
(26788, 'LUTZ EN DUNOIS', '28200'),
(26789, 'MANOU', '28240'),
(26790, 'MARBOUE', '28200'),
(26791, 'MEAUCE', '28240'),
(26792, 'MOLEANS', '28200'),
(26793, 'MONTIGNY LE GANNELON', '28220'),
(26794, 'MONTIGNY SUR AVRE', '28270'),
(26795, 'MONTIREAU', '28240'),
(26796, 'MONTLANDON', '28240'),
(26797, 'NERON', '28210'),
(26798, 'NOGENT LE ROI', '28210'),
(26799, 'ORMOY', '28210'),
(26800, 'OULINS', '28260'),
(26801, 'OZOIR LE BREUIL', '28200'),
(26802, 'PRUDEMANCHE', '28270'),
(26803, 'REVERCOURT', '28270'),
(26804, 'ROMILLY SUR AIGRE', '28220'),
(26805, 'ROUVRES', '28260'),
(26806, 'RUEIL LA GADELIERE', '28270'),
(26807, 'SAUSSAY', '28260'),
(26808, 'SENANTES', '28210'),
(26809, 'SENONCHES', '28250'),
(26810, 'SOREL MOUSSEL', '28260'),
(26811, 'ST CHRISTOPHE', '28200'),
(26812, 'ST CLOUD EN DUNOIS', '28200'),
(26813, 'ST DENIS DES PUITS', '28240'),
(26814, 'ST DENIS LES PONTS', '28200'),
(26815, 'ST ELIPH', '28240'),
(26816, 'ST HILAIRE SUR YERRE', '28220'),
(26817, 'ST LAURENT LA GATINE', '28210'),
(26818, 'ST LUBIN DE CRAVANT', '28270'),
(26819, 'ST LUCIEN', '28210'),
(26820, 'ST MAURICE ST GERMAIN', '28240'),
(26821, 'ST OUEN MARCHEFROY', '28260'),
(26822, 'ST PELLERIN', '28290'),
(26823, 'ST VICTOR DE BUTHON', '28240'),
(26824, 'THIVILLE', '28200'),
(26825, 'VAUPILLON', '28240'),
(26826, 'VILLAMPUY', '28200'),
(26827, 'VILLEMEUX SUR EURE', '28210'),
(26828, 'ALLAINES MERVILLIERS', '28310'),
(26829, 'AMILLY', '28300'),
(26830, 'AUTHON DU PERCHE', '28330'),
(26831, 'BAILLEAU ARMENONVILLE', '28320'),
(26832, 'BAILLEAU L EVEQUE', '28300'),
(26833, 'BARMAINVILLE', '28310'),
(26834, 'BAUDREVILLE', '28310'),
(26835, 'BERCHERES ST GERMAIN', '28300'),
(26836, 'BETHONVILLIERS', '28330'),
(26837, 'BOISSY LES PERCHE', '28340'),
(26838, 'BRICONVILLE', '28300'),
(26839, 'CHALLET', '28300'),
(26840, 'CHAMPHOL', '28300'),
(26841, 'CHAPELLE GUILLAUME', '28330'),
(26842, 'CHARBONNIERES', '28330'),
(26843, 'CINTRAY', '28300'),
(26844, 'CLEVILLIERS', '28300'),
(26845, 'COLTAINVILLE', '28300'),
(26846, 'COUDRAY AU PERCHE', '28330'),
(26847, 'DAMMARIE', '28360'),
(26848, 'DAMPIERRE SUR AVRE', '28350'),
(26849, 'ECROSNES', '28320'),
(26850, 'FRESNAY L EVEQUE', '28310'),
(26851, 'FRESNAY LE COMTE', '28360'),
(26852, 'FRESNAY LE GILMERT', '28300'),
(26853, 'GALLARDON', '28320'),
(26854, 'GAS', '28320'),
(26855, 'GASVILLE OISEME', '28300'),
(26856, 'GOMMERVILLE', '28310'),
(26857, 'GOUILLONS', '28310'),
(26858, 'GUILLEVILLE', '28310'),
(26859, 'INTREVILLE', '28310'),
(26860, 'JANVILLE', '28310'),
(26861, 'JOUY', '28300'),
(26862, 'LA BAZOCHE GOUET', '28330'),
(26863, 'LA BOURDINIERE ST LOUP', '28360'),
(26864, 'LA CHAPELLE FORTIN', '28340'),
(26865, 'LA FERTE VIDAME', '28340'),
(26866, 'LAMBLORE', '28340'),
(26867, 'LE PUISET', '28310'),
(26868, 'LES AUTELS VILLEVILLON', '28330'),
(26869, 'LES ETILLEUX', '28330'),
(26870, 'LES RESSUINTES', '28340'),
(26871, 'LEVES', '28300'),
(26872, 'LEVESVILLE LA CHENARD', '28310'),
(26873, 'LUPLANTE', '28360'),
(26874, 'MAINVILLIERS', '28300'),
(26875, 'MEROUVILLE', '28310'),
(26876, 'MESLAY LE VIDAME', '28360'),
(26877, 'MORVILLIERS', '28340'),
(26878, 'NEUVY EN BEAUCE', '28310'),
(26879, 'OINVILLE ST LIPHARD', '28310'),
(26880, 'POINVILLE', '28310'),
(26881, 'POISVILLIERS', '28300'),
(26882, 'PRUNAY LE GILLON', '28360'),
(26883, 'ROHAIRE', '28340'),
(26884, 'ROUVRAY ST DENIS', '28310'),
(26885, 'SANTILLY', '28310'),
(26886, 'SOIZE', '28330'),
(26887, 'ST AUBIN DES BOIS', '28300'),
(26888, 'ST BOMER', '28330'),
(26889, 'ST LUBIN DES JONCHERETS', '28350'),
(26890, 'ST PREST', '28300'),
(26891, 'ST REMY SUR AVRE', '28380'),
(26892, 'THEUVILLE', '28360'),
(26893, 'TOURY', '28310'),
(26894, 'TRANCRAINVILLE', '28310'),
(26895, 'VITRAY EN BEAUCE', '28360'),
(26896, 'YMERAY', '28320'),
(26897, 'ABONDANT', '28410'),
(26898, 'ARGENVILLIERS', '28480'),
(26899, 'BEAUMONT LES AUTELS', '28480'),
(26900, 'BOUTIGNY PROUAIS', '28410'),
(26901, 'BROUE', '28410'),
(26902, 'BRUNELLES', '28400'),
(26903, 'BU', '28410'),
(26904, 'CHAMPAGNE', '28410'),
(26905, 'CHAMPROND EN PERCHET', '28400'),
(26906, 'CHASSANT', '28480'),
(26907, 'COMBRES', '28480'),
(26908, 'COUDRECEAU', '28400'),
(26909, 'FRETIGNY', '28480'),
(26910, 'GOUSSAINVILLE', '28410'),
(26911, 'HAPPONVILLIERS', '28480'),
(26912, 'HAVELU', '28410'),
(26913, 'LA CROIX DU PERCHE', '28480'),
(26914, 'LA GAUDAINE', '28400'),
(26915, 'LUIGNY', '28480'),
(26916, 'MARCHEZAIS', '28410'),
(26917, 'MARGON', '28400'),
(26918, 'MAROLLES LES BUIS', '28400'),
(26919, 'MIERMAIGNE', '28480'),
(26920, 'NOGENT LE ROTROU', '28400'),
(26921, 'SERVILLE', '28410'),
(26922, 'SOUANCE AU PERCHE', '28400'),
(26923, 'ST DENIS D AUTHOU', '28480'),
(26924, 'ST JEAN PIERRE FIXTE', '28400'),
(26925, 'ST LUBIN DE LA HAYE', '28410'),
(26926, 'THIRON GARDAIS', '28480'),
(26927, 'TRIZAY COUTRETOT ST SERGE', '28400'),
(26928, 'VICHERES', '28480'),
(26929, 'ALLAINVILLE', '28500'),
(26930, 'AUNAY SOUS CRECY', '28500'),
(26931, 'BOISSY EN DROUAIS', '28500'),
(26932, 'CHARPONT', '28500'),
(26933, 'CHERISY', '28500'),
(26934, 'CRECY COUVE', '28500'),
(26935, 'ECLUZELLES', '28500'),
(26936, 'GARANCIERES EN DROUAIS', '28500'),
(26937, 'GARNAY', '28500'),
(26938, 'GERMAINVILLE', '28500'),
(26939, 'LA CHAPELLE FORAINVILLIERS', '28500'),
(26940, 'LOUVILLIERS EN DROUAIS', '28500'),
(26941, 'LURAY', '28500'),
(26942, 'MARVILLE MOUTIERS BRULE', '28500'),
(26943, 'MEZIERES EN DROUAIS', '28500'),
(26944, 'MONTREUIL', '28500'),
(26945, 'OUERRE', '28500'),
(26946, 'SAULNIERES', '28500'),
(26947, 'STE GEMME MORONVAL', '28500'),
(26948, 'TREON', '28500'),
(26949, 'VERNOUILLET', '28500'),
(26950, 'VERT EN DROUAIS', '28500'),
(26951, 'BARJOUVILLE', '28630'),
(26952, 'BERCHERES LES PIERRES', '28630'),
(26953, 'CORANCEZ', '28630'),
(26954, 'FONTENAY SUR EURE', '28630'),
(26955, 'GELLAINVILLE', '28630'),
(26956, 'LE COUDRAY', '28630'),
(26957, 'LUISANT', '28600'),
(26958, 'MIGNIERES', '28630'),
(26959, 'MORANCEZ', '28630'),
(26960, 'NOGENT LE PHAYE', '28630'),
(26961, 'SOURS', '28630'),
(26962, 'THIVARS', '28630'),
(26963, 'VER LES CHARTRES', '28630'),
(26964, 'ARDELU', '28700'),
(26965, 'AUNAY SOUS AUNEAU', '28700'),
(26966, 'AUNEAU', '28700'),
(26967, 'BEVILLE LE COMTE', '28700'),
(26968, 'BLEURY', '28700'),
(26969, 'CHAMPSERU', '28700'),
(26970, 'CHATENAY', '28700'),
(26971, 'DENONVILLE', '28700'),
(26972, 'FRANCOURVILLE', '28700'),
(26973, 'GARANCIERES EN BEAUCE', '28700'),
(26974, 'HOUVILLE LA BRANCHE', '28700'),
(26975, 'LA CHAPELLE D AUNAINVILLE', '28700'),
(26976, 'LE GUE DE LONGROI', '28700'),
(26977, 'LETHUIN', '28700'),
(26978, 'LEVAINVILLE', '28700'),
(26979, 'MAISONS', '28700'),
(26980, 'MOINVILLE LA JEULIN', '28700'),
(26981, 'MONDONVILLE ST JEAN', '28700'),
(26982, 'MORAINVILLE', '28700'),
(26983, 'OINVILLE SOUS AUNEAU', '28700'),
(26984, 'ORLU', '28700'),
(26985, 'OYSONVILLE', '28700'),
(26986, 'ROINVILLE', '28700'),
(26987, 'SAINVILLE', '28700'),
(26988, 'SANTEUIL', '28700'),
(26989, 'ST LEGER DES AUBEES', '28700'),
(26990, 'ST SYMPHORIEN LE CHATEAU', '28700'),
(26991, 'UMPEAU', '28700'),
(26992, 'VIERVILLE', '28700'),
(26993, 'VOISE', '28700'),
(26994, 'ALLUYES', '28800'),
(26995, 'BONNEVAL', '28800'),
(26996, 'BOUVILLE', '28800'),
(26997, 'BULLAINVILLE', '28800'),
(26998, 'DANCY', '28800'),
(26999, 'FLACEY', '28800'),
(27000, 'LE GAULT ST DENIS', '28800'),
(27001, 'MONTBOISSIER', '28800'),
(27002, 'MONTHARVILLE', '28800'),
(27003, 'MORIERS', '28800'),
(27004, 'NEUVY EN DUNOIS', '28800'),
(27005, 'PRE ST EVROULT', '28800'),
(27006, 'PRE ST MARTIN', '28800'),
(27007, 'SANCHEVILLE', '28800'),
(27008, 'SAUMERAY', '28800'),
(27009, 'ST MAUR SUR LE LOIR', '28800'),
(27010, 'TRIZAY LES BONNEVAL', '28800'),
(27011, 'VILLIERS ST ORIEN', '28800'),
(29961, 'CHATEAUROUX', '36000'),
(29962, 'AIGURANDE', '36140'),
(29963, 'AIZE', '36150'),
(29964, 'AMBRAULT', '36120'),
(29965, 'ARDENTES', '36120'),
(29966, 'BAUDRES', '36110'),
(29967, 'BOMMIERS', '36120'),
(29968, 'BOUGES LE CHATEAU', '36110'),
(29969, 'BRETAGNE', '36110'),
(29970, 'BRION', '36110'),
(29971, 'BRIVES', '36100'),
(29972, 'BUXEUIL', '36150'),
(29973, 'CHAMPILLET', '36160'),
(29974, 'CHAZELET', '36170'),
(29975, 'CHOUDAY', '36100'),
(29976, 'COINGS', '36130'),
(29977, 'CONDE', '36100'),
(29978, 'CREVANT', '36140'),
(29979, 'CROZON SUR VAUVRE', '36140'),
(29980, 'CUZION', '36190'),
(29981, 'DEOLS', '36130'),
(29982, 'DIORS', '36130'),
(29983, 'ETRECHET', '36120'),
(29984, 'FEUSINES', '36160'),
(29985, 'FONTENAY', '36150'),
(29986, 'FRANCILLON', '36110'),
(29987, 'FREDILLE', '36180'),
(29988, 'GARGILESSE DAMPIERRE', '36190'),
(29989, 'GIROUX', '36150'),
(29990, 'GUILLY', '36150'),
(29991, 'HEUGNES', '36180'),
(29992, 'ISSOUDUN', '36100'),
(29993, 'JEU LES BOIS', '36120'),
(29994, 'LA BUXERETTE', '36140'),
(29995, 'LA CHAMPENOISE', '36100'),
(29996, 'LA CHAPELLE ST LAURIAN', '36150'),
(29997, 'LA CHATRE LANGLIN', '36170'),
(29998, 'LA MOTTE FEUILLY', '36160'),
(29999, 'LES BORDES', '36100'),
(30000, 'LEVROUX', '36110'),
(30001, 'LIGNEROLLES', '36160'),
(30002, 'LINIEZ', '36150'),
(30003, 'LIZERAY', '36100'),
(30004, 'LOURDOUEIX ST MICHEL', '36140'),
(30005, 'LUCAY LE LIBRE', '36150'),
(30006, 'MARON', '36120'),
(30007, 'MENETREOLS SOUS VATAN', '36150'),
(30008, 'MEUNET PLANCHES', '36100'),
(30009, 'MEUNET SUR VATAN', '36150'),
(30010, 'MONTCHEVRIER', '36140'),
(30011, 'MONTIERCHAUME', '36130'),
(30012, 'MOUHET', '36170'),
(30013, 'MOULINS SUR CEPHONS', '36110'),
(30014, 'NEUVY PAILLOUX', '36100'),
(30015, 'ORSENNES', '36190'),
(30016, 'PARNAC', '36170'),
(30017, 'PELLEVOISIN', '36180'),
(30018, 'PERASSAY', '36160'),
(30019, 'POMMIERS', '36190'),
(30020, 'POULIGNY NOTRE DAME', '36160'),
(30021, 'POULIGNY ST MARTIN', '36160'),
(30022, 'PRUNIERS', '36120'),
(30023, 'REBOURSIN', '36150'),
(30024, 'ROUSSINES', '36170'),
(30025, 'ROUVRES LES BOIS', '36110'),
(30026, 'SACIERGES ST MARTIN', '36170'),
(30027, 'SASSIERGES ST GERMAIN', '36120'),
(30028, 'SAZERAY', '36160'),
(30029, 'SEGRY', '36100'),
(30030, 'SELLES SUR NAHON', '36180'),
(30031, 'ST AOUSTRILLE', '36100'),
(30032, 'ST AOUT', '36120'),
(30033, 'ST AUBIN', '36100'),
(30034, 'ST BENOIT DU SAULT', '36170'),
(30035, 'ST CIVRAN', '36170'),
(30036, 'ST FLORENTIN', '36150'),
(30037, 'ST GEORGES SUR ARNON', '36100'),
(30038, 'ST GILLES', '36170'),
(30039, 'ST MARTIN DE LAMPS', '36110'),
(30040, 'ST PIERRE DE LAMPS', '36110'),
(30041, 'ST PLANTAIRE', '36190'),
(30042, 'ST VALENTIN', '36100'),
(30043, 'STE FAUSTE', '36100'),
(30044, 'STE SEVERE SUR INDRE', '36160'),
(30045, 'THIZAY', '36100'),
(30046, 'URCIERS', '36160'),
(30047, 'VATAN', '36150'),
(30048, 'VIGOULANT', '36160'),
(30049, 'VIGOUX', '36170'),
(30050, 'VIJON', '36160'),
(30051, 'VILLEGONGIS', '36110'),
(30052, 'VINEUIL', '36110'),
(30053, 'VOUILLON', '36100'),
(30054, 'ANJOUIN', '36210'),
(30055, 'ARGENTON SUR CREUSE', '36200'),
(30056, 'AZAY LE FERRON', '36290'),
(30057, 'BADECON LE PIN', '36200'),
(30058, 'BAGNEUX', '36210'),
(30059, 'BARAIZE', '36270'),
(30060, 'BAZAIGES', '36270'),
(30061, 'BOUESSE', '36200'),
(30062, 'BUXIERES D AILLAC', '36230'),
(30063, 'CEAULMONT', '36200'),
(30064, 'CELON', '36200'),
(30065, 'CHABRIS', '36210'),
(30066, 'CHAVIN', '36200'),
(30067, 'DIOU', '36260'),
(30068, 'DUN LE POELIER', '36210'),
(30069, 'ECUEILLE', '36240'),
(30070, 'EGUZON CHANTOME', '36270'),
(30071, 'FONTGOMBAULT', '36220'),
(30072, 'FOUGEROLLES', '36230'),
(30073, 'GEHEE', '36240'),
(30074, 'GOURNAY', '36230'),
(30075, 'JEU MALOCHES', '36240'),
(30076, 'LE MENOUX', '36200'),
(30077, 'LE PECHEREAU', '36200'),
(30078, 'LINGE', '36220'),
(30079, 'LURAIS', '36220'),
(30080, 'LUREUIL', '36220'),
(30081, 'LYS ST GEORGES', '36230'),
(30082, 'MARTIZAY', '36220'),
(30083, 'MENETOU SUR NAHON', '36210'),
(30084, 'MERIGNY', '36220'),
(30085, 'MERS SUR INDRE', '36230'),
(30086, 'MEZIERES EN BRENNE', '36290'),
(30087, 'MIGNY', '36260'),
(30088, 'MONTIPOURET', '36230'),
(30089, 'MOSNAY', '36200'),
(30090, 'NEONS SUR CREUSE', '36220'),
(30091, 'NEUVY ST SEPULCHRE', '36230'),
(30092, 'NIHERNE', '36250'),
(30093, 'OBTERRE', '36290'),
(30094, 'ORVILLE', '36210'),
(30095, 'PARPECAY', '36210'),
(30096, 'PAUDY', '36260'),
(30097, 'PAULNAY', '36290'),
(30098, 'POULAINES', '36210'),
(30099, 'PREAUX', '36240'),
(30100, 'PREUILLY LA VILLE', '36220'),
(30101, 'REUILLY', '36260'),
(30102, 'SARZAY', '36230'),
(30103, 'SAULNAY', '36290'),
(30104, 'SAUZELLES', '36220'),
(30105, 'SEMBLECAY', '36210'),
(30106, 'ST CHRISTOPHE EN BAZELLE', '36210'),
(30107, 'ST DENIS DE JOUHET', '36230'),
(30108, 'ST MARCEL', '36200'),
(30109, 'ST MAUR', '36250'),
(30110, 'ST MICHEL EN BRENNE', '36290'),
(30111, 'ST PIERRE DE JARDS', '36260'),
(30112, 'STE CECILE', '36210'),
(30113, 'STE LIZAIGNE', '36260'),
(30114, 'TENDU', '36200'),
(30115, 'TOURNON ST MARTIN', '36220'),
(30116, 'TRANZAULT', '36230'),
(30117, 'VARENNES SUR FOUZON', '36210'),
(30118, 'VILLERS LES ORMES', '36250'),
(30119, 'VILLIERS', '36290'),
(30120, 'ARTHON', '36330'),
(30121, 'BEAULIEU', '36310'),
(30122, 'BELABRE', '36370'),
(30123, 'BONNEUIL', '36310'),
(30124, 'CHAILLAC', '36310'),
(30125, 'CHALAIS', '36370'),
(30126, 'CIRON', '36300'),
(30127, 'CLUIS', '36340'),
(30128, 'CONCREMIERS', '36300'),
(30129, 'DOUADIC', '36300'),
(30130, 'DUNET', '36310'),
(30131, 'FAVEROLLES', '36360'),
(30132, 'INGRANDES', '36300'),
(30133, 'LA PEROUILLE', '36350'),
(30134, 'LE BLANC', '36300'),
(30135, 'LE POINCONNET', '36330'),
(30136, 'LIGNAC', '36370'),
(30137, 'LUANT', '36350'),
(30138, 'LUCAY LE MALE', '36360'),
(30139, 'MAILLET', '36340'),
(30140, 'MALICORNAY', '36340'),
(30141, 'MAUVIERES', '36370'),
(30142, 'MOUHERS', '36340'),
(30143, 'POULIGNY ST PIERRE', '36300'),
(30144, 'PRISSAC', '36370'),
(30145, 'ROSNAY', '36300'),
(30146, 'RUFFEC', '36300'),
(30147, 'ST AIGNY', '36300'),
(30148, 'ST HILAIRE SUR BENAIZE', '36370'),
(30149, 'TILLY', '36310'),
(30150, 'VELLES', '36330'),
(30151, 'VILLEDIEU SUR INDRE', '36320'),
(30152, 'BRIANTES', '36400'),
(30153, 'CHASSIGNOLLES', '36400'),
(30154, 'LA BERTHENOUX', '36400'),
(30155, 'LA CHATRE', '36400'),
(30156, 'LACS', '36400'),
(30157, 'LE MAGNY', '36400'),
(30158, 'LOUROUER ST LAURENT', '36400'),
(30159, 'MONTGIVRAY', '36400'),
(30160, 'MONTLEVICQ', '36400'),
(30161, 'NERET', '36400'),
(30162, 'NOHANT VIC', '36400'),
(30163, 'ST CHARTIER', '36400'),
(30164, 'ST CHRISTOPHE EN BOUCHERIE', '36400'),
(30165, 'THEVET ST JULIEN', '36400'),
(30166, 'VERNEUIL SUR IGNERAIE', '36400'),
(30167, 'VICQ EXEMPLET', '36400'),
(30168, 'ARGY', '36500'),
(30169, 'BUZANCAIS', '36500'),
(30170, 'CHEZELLES', '36500'),
(30171, 'LA CHAPELLE ORTHEMALE', '36500'),
(30172, 'MEOBECQ', '36500'),
(30173, 'NEUILLAY LES BOIS', '36500'),
(30174, 'PALLUAU SUR INDRE', '36500'),
(30175, 'SOUGE', '36500'),
(30176, 'ST GENOU', '36500'),
(30177, 'ST LACTENCIN', '36500'),
(30178, 'STE GEMME', '36500'),
(30179, 'VENDOEUVRES', '36500'),
(30180, 'VILLEGOUIN', '36500'),
(30181, 'FONTGUENAND', '36600'),
(30182, 'LA VERNELLE', '36600'),
(30183, 'LANGE', '36600'),
(30184, 'LYE', '36600'),
(30185, 'VALENCAY', '36600'),
(30186, 'VEUIL', '36600'),
(30187, 'VICQ SUR NAHON', '36600'),
(30188, 'VILLENTROIS', '36600'),
(30189, 'ARPHEUILLES', '36700'),
(30190, 'CHATILLON SUR INDRE', '36700'),
(30191, 'CLERE DU BOIS', '36700'),
(30192, 'CLION', '36700'),
(30193, 'FLERE LA RIVIERE', '36700'),
(30194, 'LE TRANGER', '36700'),
(30195, 'MURS', '36700'),
(30196, 'ST CYRAN DU JAMBOT', '36700'),
(30197, 'ST MEDARD', '36700'),
(30198, 'CHASSENEUIL', '36800'),
(30199, 'CHITRAY', '36800'),
(30200, 'LE PONT CHRETIEN CHABENET', '36800'),
(30201, 'LUZERET', '36800'),
(30202, 'MIGNE', '36800'),
(30203, 'NURET LE FERRON', '36800'),
(30204, 'OULCHES', '36800'),
(30205, 'RIVARENNES', '36800'),
(30206, 'ST GAULTIER', '36800'),
(30207, 'THENAY', '36800'),
(30208, 'TOURS', '37000'),
(30209, 'ABILLY', '37160'),
(30210, 'ASSAY', '37120'),
(30211, 'AUTRECHE', '37110'),
(30212, 'AUZOUER EN TOURAINE', '37110'),
(30213, 'AZAY LE RIDEAU', '37190'),
(30214, 'BENAIS', '37140'),
(30215, 'BLERE', '37150'),
(30216, 'BOURGUEIL', '37140'),
(30217, 'BRASLOU', '37120'),
(30218, 'BRAYE SOUS FAYE', '37120'),
(30219, 'BREHEMONT', '37130'),
(30220, 'BUXEUIL', '37160'),
(30221, 'CHAMBRAY LES TOURS', '37170'),
(30222, 'CHAMPIGNY SUR VEUDE', '37120'),
(30223, 'CHATEAU RENAULT', '37110'),
(30224, 'CHAVEIGNES', '37120'),
(30225, 'CHEILLE', '37190'),
(30226, 'CHENONCEAUX', '37150'),
(30227, 'CHISSEAUX', '37150'),
(30228, 'CHOUZE SUR LOIRE', '37140'),
(30229, 'CINQ MARS LA PILE', '37130'),
(30230, 'CIVRAY DE TOURAINE', '37150'),
(30231, 'CIVRAY SUR ESVES', '37160'),
(30232, 'COURCOUE', '37120'),
(30233, 'DAME MARIE LES BOIS', '37110'),
(30234, 'DESCARTES', '37160'),
(30235, 'DIERRE', '37150'),
(30236, 'DRUYE', '37190'),
(30237, 'EPEIGNE LES BOIS', '37150'),
(30238, 'FAYE LA VINEUSE', '37120'),
(30239, 'FRANCUEIL', '37150'),
(30240, 'INGRANDES DE TOURAINE', '37140'),
(30241, 'JAULNAY', '37120'),
(30242, 'LA CELLE ST AVANT', '37160'),
(30243, 'LA CHAPELLE AUX NAUX', '37130'),
(30244, 'LA CHAPELLE SUR LOIRE', '37140'),
(30245, 'LA CROIX EN TOURAINE', '37150'),
(30246, 'LA FERRIERE', '37110'),
(30247, 'LA TOUR ST GELIN', '37120'),
(30248, 'LANGEAIS', '37130'),
(30249, 'LE BOULAY', '37110'),
(30250, 'LEMERE', '37120'),
(30251, 'LES ESSARDS', '37130'),
(30252, 'LES HERMITES', '37110'),
(30253, 'LIGNIERES DE TOURAINE', '37130'),
(30254, 'LUZE', '37120'),
(30255, 'LUZILLE', '37150'),
(30256, 'MARCE SUR ESVES', '37160'),
(30257, 'MARIGNY MARMANDE', '37120'),
(30258, 'MAZIERES DE TOURAINE', '37130'),
(30259, 'MONTHODON', '37110'),
(30260, 'MORAND', '37110'),
(30261, 'NEUIL', '37190'),
(30262, 'NEUILLY LE BRIGNON', '37160'),
(30263, 'NEUVILLE SUR BRENNE', '37110'),
(30264, 'RAZINES', '37120'),
(30265, 'RESTIGNE', '37140'),
(30266, 'RICHELIEU', '37120'),
(30267, 'RIVARENNES', '37190'),
(30268, 'SACHE', '37190'),
(30269, 'SAUNAY', '37110'),
(30270, 'ST MICHEL SUR LOIRE', '37130'),
(30271, 'ST NICOLAS DE BOURGUEIL', '37140'),
(30272, 'ST NICOLAS DES MOTETS', '37110'),
(30273, 'ST PATRICE', '37130'),
(30274, 'TOURS', '37100'),
(30275, 'VALLERES', '37190'),
(30276, 'VERNEUIL LE CHATEAU', '37120'),
(30277, 'VILLAINES LES ROCHERS', '37190'),
(30278, 'VILLEDOMER', '37110'),
(30279, 'ARTANNES SUR INDRE', '37260'),
(30280, 'ATHEE SUR CHER', '37270'),
(30281, 'AVON LES ROCHES', '37220'),
(30282, 'AZAY SUR CHER', '37270'),
(30283, 'BOSSAY SUR CLAISE', '37290'),
(30284, 'BOSSEE', '37240'),
(30285, 'BOURNAN', '37240'),
(30286, 'BOUSSAY', '37290'),
(30287, 'BRIZAY', '37220'),
(30288, 'CHAMBON', '37290'),
(30289, 'CHANCAY', '37210'),
(30290, 'CHARNIZAY', '37290'),
(30291, 'CHEZELLES', '37220'),
(30292, 'CIRAN', '37240'),
(30293, 'CRISSAY SUR MANSE', '37220'),
(30294, 'CROUZILLES', '37220'),
(30295, 'CUSSAY', '37240'),
(30296, 'ESVES LE MOUTIER', '37240'),
(30297, 'FONDETTES', '37230'),
(30298, 'L ILE BOUCHARD', '37220'),
(30299, 'LA CHAPELLE BLANCHE ST MARTIN', '37240'),
(30300, 'LARCAY', '37270'),
(30301, 'LE LOUROUX', '37240'),
(30302, 'LIGUEIL', '37240'),
(30303, 'LUYNES', '37230'),
(30304, 'MANTHELAN', '37240'),
(30305, 'MONTBAZON', '37250'),
(30306, 'MONTLOUIS SUR LOIRE', '37270'),
(30307, 'MONTS', '37260'),
(30308, 'NOIZAY', '37210'),
(30309, 'PANZOULT', '37220'),
(30310, 'PARCAY MESLAY', '37210'),
(30311, 'PARCAY SUR VIENNE', '37220'),
(30312, 'PERNAY', '37230'),
(30313, 'PONT DE RUAN', '37260'),
(30314, 'PREUILLY SUR CLAISE', '37290'),
(30315, 'RILLY SUR VIENNE', '37220'),
(30316, 'ROCHECORBON', '37210'),
(30317, 'SAZILLY', '37220'),
(30318, 'SORIGNY', '37250'),
(30319, 'ST ETIENNE DE CHIGNY', '37230'),
(30320, 'ST MARTIN LE BEAU', '37270'),
(30321, 'TAVANT', '37220'),
(30322, 'THENEUIL', '37220'),
(30323, 'THILOUZE', '37260'),
(30324, 'TOURNON ST PIERRE', '37290'),
(30325, 'TOURS', '37200'),
(30326, 'TROGUES', '37220'),
(30327, 'VEIGNE', '37250'),
(30328, 'VERETZ', '37270'),
(30329, 'VERNOU SUR BRENNE', '37210'),
(30330, 'VILLEPERDUE', '37260'),
(30331, 'VOU', '37240'),
(30332, 'VOUVRAY', '37210'),
(30333, 'YZEURES SUR CREUSE', '37290'),
(30334, 'AMBILLOU', '37340'),
(30335, 'AVRILLE LES PONCEAUX', '37340'),
(30336, 'AZAY SUR INDRE', '37310'),
(30337, 'BARROU', '37350'),
(30338, 'BEAUMONT LA RONCE', '37360'),
(30339, 'BRAYE SUR MAULNE', '37330'),
(30340, 'BRECHES', '37330'),
(30341, 'BUEIL EN TOURAINE', '37370'),
(30342, 'CERELLES', '37390'),
(30343, 'CHAMBOURG SUR INDRE', '37310'),
(30344, 'CHANCEAUX SUR CHOISILLE', '37390'),
(30345, 'CHANNAY SUR LATHAN', '37330'),
(30346, 'CHARENTILLY', '37390'),
(30347, 'CHATEAU LA VALLIERE', '37330'),
(30348, 'CHAUMUSSAY', '37350'),
(30349, 'CHEDIGNY', '37310'),
(30350, 'CHEMILLE SUR DEME', '37370'),
(30351, 'CIGOGNE', '37310'),
(30352, 'CLERE LES PINS', '37340'),
(30353, 'CONTINVOIR', '37340'),
(30354, 'CORMERY', '37320'),
(30355, 'COUESMES', '37330'),
(30356, 'COURCAY', '37310'),
(30357, 'COURCELLES DE TOURAINE', '37330'),
(30358, 'CROTELLES', '37380'),
(30359, 'DOLUS LE SEC', '37310'),
(30360, 'EPEIGNE SUR DEME', '37370'),
(30361, 'ESVRES', '37320'),
(30362, 'FERRIERE LARCON', '37350'),
(30363, 'GIZEUX', '37340'),
(30364, 'HOMMES', '37340'),
(30365, 'JOUE LES TOURS', '37300'),
(30366, 'LA CELLE GUENAND', '37350'),
(30367, 'LA GUERCHE', '37350'),
(30368, 'LA MEMBROLLE SUR CHOISILLE', '37390'),
(30369, 'LE GRAND PRESSIGNY', '37350'),
(30370, 'LE PETIT PRESSIGNY', '37350'),
(30371, 'LOUANS', '37320'),
(30372, 'LOUESTAULT', '37370'),
(30373, 'LUBLE', '37330'),
(30374, 'MARCILLY SUR MAULNE', '37330'),
(30375, 'MARRAY', '37370'),
(30376, 'METTRAY', '37390'),
(30377, 'MONNAIE', '37380'),
(30378, 'NEUILLE LE LIERRE', '37380'),
(30379, 'NEUILLE PONT PIERRE', '37360'),
(30380, 'NEUVY LE ROI', '37370'),
(30381, 'NOTRE DAME D OE', '37390'),
(30382, 'NOUZILLY', '37380'),
(30383, 'PAULMY', '37350'),
(30384, 'REIGNAC SUR INDRE', '37310'),
(30385, 'REUGNY', '37380'),
(30386, 'RILLE', '37340'),
(30387, 'ROUZIERS DE TOURAINE', '37360'),
(30388, 'SAVIGNE SUR LATHAN', '37340'),
(30389, 'SEMBLANCAY', '37360'),
(30390, 'SONZAY', '37360'),
(30391, 'SOUVIGNE', '37330'),
(30392, 'ST ANTOINE DU ROCHER', '37360'),
(30393, 'ST AUBIN LE DEPEINT', '37370'),
(30394, 'ST BAULD', '37310'),
(30395, 'ST BRANCHS', '37320'),
(30396, 'ST CHRISTOPHE SUR LE NAIS', '37370'),
(30397, 'ST LAURENT DE LIN', '37330'),
(30398, 'ST LAURENT EN GATINES', '37380'),
(30399, 'ST PATERNE RACAN', '37370'),
(30400, 'ST QUENTIN SUR INDROIS', '37310'),
(30401, 'ST ROCH', '37390'),
(30402, 'SUBLAINES', '37310'),
(30403, 'TAUXIGNY', '37310'),
(30404, 'TRUYES', '37320'),
(30405, 'VILLEBOURG', '37370'),
(30406, 'VILLIERS AU BOUIN', '37330'),
(30407, 'AMBOISE', '37400'),
(30408, 'AVOINE', '37420'),
(30409, 'BEAUMONT EN VERON', '37420'),
(30410, 'BEAUMONT VILLAGE', '37460'),
(30411, 'CERE LA RONDE', '37460'),
(30412, 'CHEMILLE SUR INDROIS', '37460'),
(30413, 'GENILLE', '37460'),
(30414, 'HUISMES', '37420'),
(30415, 'LE LIEGE', '37460'),
(30416, 'LOCHE SUR INDROIS', '37460'),
(30417, 'LUSSAULT SUR LOIRE', '37400'),
(30418, 'MONTRESOR', '37460'),
(30419, 'NOUANS LES FONTAINES', '37460'),
(30420, 'ORBIGNY', '37460'),
(30421, 'RIGNY USSE', '37420'),
(30422, 'SAVIGNY EN VERON', '37420'),
(30423, 'VILLEDOMAIN', '37460'),
(30424, 'VILLELOIN COULANGE', '37460'),
(30425, 'ANCHE', '37500'),
(30426, 'BALLAN MIRE', '37510'),
(30427, 'BERTHENAY', '37510'),
(30428, 'CANDES ST MARTIN', '37500'),
(30429, 'CANGEY', '37530'),
(30430, 'CHARGE', '37530'),
(30431, 'CHINON', '37500'),
(30432, 'CINAIS', '37500'),
(30433, 'COUZIERS', '37500'),
(30434, 'CRAVANT LES COTEAUX', '37500'),
(30435, 'LA RICHE', '37520'),
(30436, 'LA ROCHE CLERMAULT', '37500'),
(30437, 'LERNE', '37500'),
(30438, 'LIGRE', '37500'),
(30439, 'LIMERAY', '37530'),
(30440, 'MARCAY', '37500'),
(30441, 'MONTREUIL EN TOURAINE', '37530'),
(30442, 'MOSNES', '37530'),
(30443, 'NAZELLES NEGRON', '37530'),
(30444, 'POCE SUR CISSE', '37530'),
(30445, 'RIVIERE', '37500'),
(30446, 'SAVONNIERES', '37510'),
(30447, 'SEUILLY', '37500'),
(30448, 'SOUVIGNY DE TOURAINE', '37530'),
(30449, 'ST AVERTIN', '37550'),
(30450, 'ST BENOIT LA FORET', '37500'),
(30451, 'ST CYR SUR LOIRE', '37540'),
(30452, 'ST GENOUPH', '37510'),
(30453, 'ST GERMAIN SUR VIENNE', '37500'),
(30454, 'ST OUEN LES VIGNES', '37530'),
(30455, 'ST REGLE', '37530'),
(30456, 'THIZAY', '37500'),
(30457, 'VILLANDRY', '37510'),
(30458, 'BEAULIEU LES LOCHES', '37600'),
(30459, 'BETZ LE CHATEAU', '37600'),
(30460, 'BRIDORE', '37600'),
(30461, 'CHANCEAUX PRES LOCHES', '37600'),
(30462, 'FERRIERE SUR BEAULIEU', '37600'),
(30463, 'LOCHES', '37600'),
(30464, 'MOUZAY', '37600'),
(30465, 'PERRUSSON', '37600'),
(30466, 'SENNEVIERES', '37600'),
(30467, 'ST FLOVIER', '37600'),
(30468, 'ST HIPPOLYTE', '37600'),
(30469, 'ST JEAN ST GERMAIN', '37600'),
(30470, 'ST SENOCH', '37600'),
(30471, 'VARENNES', '37600'),
(30472, 'VERNEUIL SUR INDRE', '37600'),
(30473, 'LA VILLE AUX DAMES', '37700'),
(30474, 'ST PIERRE DES CORPS', '37700'),
(30475, 'ANTOGNY LE TILLAC', '37800'),
(30476, 'DRACHE', '37800'),
(30477, 'MAILLE', '37800'),
(30478, 'MARCILLY SUR VIENNE', '37800'),
(30479, 'NOUATRE', '37800'),
(30480, 'NOYANT DE TOURAINE', '37800'),
(30481, 'PORTS SUR VIENNE', '37800'),
(30482, 'POUZAY', '37800'),
(30483, 'PUSSIGNY', '37800'),
(30484, 'SEPMES', '37800'),
(30485, 'ST EPAIN', '37800'),
(30486, 'STE CATHERINE DE FIERBOIS', '37800'),
(30487, 'STE MAURE DE TOURAINE', '37800'),
(31902, 'BLOIS', '41000'),
(31903, 'ST DENIS SUR LOIRE', '41000'),
(31904, 'ST SULPICE DE POMMERAY', '41000'),
(31905, 'VILLEBAROU', '41000'),
(31906, 'VILLERBON', '41000'),
(31907, 'AREINES', '41100'),
(31908, 'ARVILLE', '41170'),
(31909, 'AZE', '41100'),
(31910, 'BAILLOU', '41170'),
(31911, 'BEAUCHENE', '41170'),
(31912, 'BILLY', '41130'),
(31913, 'BREVAINVILLE', '41160'),
(31914, 'BUSLOUP', '41160'),
(31915, 'CANDE SUR BEUVRON', '41120'),
(31916, 'CELLETTES', '41120'),
(31917, 'CHAILLES', '41120'),
(31918, 'CHAMBON SUR CISSE', '41190'),
(31919, 'CHATEAUVIEUX', '41110'),
(31920, 'CHATILLON SUR CHER', '41130'),
(31921, 'CHAUMONT SUR LOIRE', '41150'),
(31922, 'CHITENAY', '41120'),
(31923, 'CHOUE', '41170'),
(31924, 'CHOUZY SUR CISSE', '41150'),
(31925, 'CORMENON', '41170'),
(31927, 'CORMERAY', '41120'),
(31928, 'COUFFY', '41110'),
(31929, 'COULANGES', '41150'),
(31930, 'COULOMMIERS LA TOUR', '41100'),
(31931, 'CRUCHERAY', '41100'),
(31932, 'DANZE', '41160'),
(31933, 'FAYE', '41100'),
(31934, 'FEINGS', '41120'),
(31935, 'FOUGERES SUR BIEVRE', '41120'),
(31936, 'FRANCAY', '41190'),
(31937, 'FRETEVAL', '41160'),
(31938, 'GIEVRES', '41130'),
(31939, 'HERBAULT', '41190'),
(31940, 'LA COLOMBE', '41160'),
(31941, 'LA VILLE AUX CLERCS', '41160'),
(31942, 'LANCOME', '41190'),
(31943, 'LANDES LE GAULOIS', '41190'),
(31944, 'LE PLESSIS DORIN', '41170'),
(31945, 'LE TEMPLE', '41170'),
(31946, 'LES MONTILS', '41120'),
(31947, 'LIGNIERES', '41160'),
(31948, 'LISLE', '41100'),
(31949, 'MARCILLY EN BEAUCE', '41100'),
(31950, 'MAREUIL SUR CHER', '41110'),
(31951, 'MAZANGE', '41100'),
(31952, 'MEHERS', '41140'),
(31953, 'MESLAND', '41150'),
(31954, 'MESLAY', '41100'),
(31955, 'MEUSNES', '41130'),
(31956, 'MOISY', '41160'),
(31957, 'MOLINEUF', '41190'),
(31958, 'MONDOUBLEAU', '41170'),
(31959, 'MONTEAUX', '41150'),
(31960, 'MONTHOU SUR BIEVRE', '41120'),
(31961, 'MOREE', '41160'),
(31962, 'NAVEIL', '41100'),
(31963, 'NOYERS SUR CHER', '41140'),
(31964, 'OIGNY', '41170'),
(31965, 'ONZAIN', '41150'),
(31966, 'ORCHAISE', '41190'),
(31967, 'OUCHAMPS', '41120'),
(31968, 'OUZOUER LE DOYEN', '41160'),
(31969, 'PERIGNY', '41100'),
(31970, 'PEZOU', '41100'),
(31971, 'POUILLE', '41110'),
(31972, 'PRAY', '41190'),
(31973, 'RAHART', '41160'),
(31974, 'RENAY', '41100'),
(31975, 'RILLY SUR LOIRE', '41150'),
(31976, 'ROCE', '41100'),
(31977, 'SAMBIN', '41120'),
(31978, 'SANTENAY', '41190'),
(31979, 'SARGE SUR BRAYE', '41170'),
(31980, 'SEIGY', '41110'),
(31981, 'SEILLAC', '41150'),
(31982, 'SELLES SUR CHER', '41130'),
(31983, 'SELOMMES', '41100'),
(31984, 'SEMERVILLE', '41160'),
(31985, 'SEUR', '41120'),
(31986, 'SOUDAY', '41170'),
(31987, 'ST AGIL', '41170'),
(31988, 'ST AIGNAN', '41110'),
(31989, 'ST AVIT', '41170'),
(31990, 'ST CYR DU GAULT', '41190'),
(31991, 'ST ETIENNE DES GUERETS', '41190'),
(31992, 'ST FIRMIN DES PRES', '41100'),
(31993, 'ST HILAIRE LA GRAVELLE', '41160'),
(31994, 'ST JEAN FROIDMENTEL', '41160'),
(31995, 'ST LUBIN EN VERGONNOIS', '41190'),
(31996, 'ST MARC DU COR', '41170'),
(31997, 'ST OUEN', '41100'),
(31998, 'ST ROMAIN SUR CHER', '41140'),
(31999, 'STE ANNE', '41100'),
(32000, 'THESEE', '41140'),
(32001, 'THORE LA ROCHETTE', '41100'),
(32002, 'TOURAILLES', '41190'),
(32003, 'VALAIRE', '41120'),
(32004, 'VENDOME', '41100'),
(32005, 'VEUVES', '41150'),
(32006, 'VILLEMARDY', '41100'),
(32007, 'VILLERABLE', '41100'),
(32008, 'VILLEROMAIN', '41100'),
(32009, 'VILLETRUN', '41100'),
(32010, 'VILLIERS SUR LOIR', '41100'),
(32011, 'VILLIERSFAUX', '41100'),
(32012, 'AUTAINVILLE', '41240'),
(32013, 'BAIGNEAUX', '41290'),
(32014, 'BAUZY', '41250'),
(32015, 'BEAUVILLIERS', '41290'),
(32016, 'BINAS', '41240'),
(32017, 'BOISSEAU', '41290'),
(32018, 'BOUFFRY', '41270'),
(32019, 'BOURSAY', '41270'),
(32020, 'BRACIEUX', '41250'),
(32021, 'CHAMBORD', '41250'),
(32022, 'CHAUVIGNY DU PERCHE', '41270'),
(32023, 'CONAN', '41290'),
(32024, 'COURMEMIN', '41230'),
(32025, 'CROUY SUR COSSON', '41220'),
(32026, 'DHUIZON', '41220'),
(32027, 'DROUE', '41270'),
(32028, 'EPIAIS', '41290'),
(32029, 'FONTAINE RAOUL', '41270'),
(32030, 'FONTAINES EN SOLOGNE', '41250'),
(32031, 'GY EN SOLOGNE', '41230'),
(32032, 'LA CHAPELLE ENCHERIE', '41290'),
(32033, 'LA CHAPELLE VICOMTESSE', '41270'),
(32034, 'LA CHAUSSEE ST VICTOR', '41260'),
(32035, 'LA FERTE BEAUHARNAIS', '41210'),
(32036, 'LA FERTE ST CYR', '41220'),
(32037, 'LA FONTENELLE', '41270'),
(32038, 'LA MAROLLE EN SOLOGNE', '41210'),
(32039, 'LASSAY SUR CROISNE', '41230'),
(32040, 'LE GAULT PERCHE', '41270'),
(32041, 'LE POISLAY', '41270'),
(32042, 'LOREUX', '41200'),
(32043, 'MARCILLY EN GAULT', '41210'),
(32044, 'MASLIVES', '41250'),
(32045, 'MEMBROLLES', '41240'),
(32046, 'MILLANCAY', '41200'),
(32047, 'MONT PRES CHAMBORD', '41250'),
(32048, 'MONTRIEUX EN SOLOGNE', '41210'),
(32049, 'MUR DE SOLOGNE', '41230'),
(32050, 'NEUNG SUR BEUVRON', '41210'),
(32051, 'NEUVY', '41250'),
(32052, 'OUCQUES', '41290'),
(32053, 'OUZOUER LE MARCHE', '41240'),
(32054, 'PRENOUVELLON', '41240'),
(32055, 'PRUNIERS EN SOLOGNE', '41200'),
(32056, 'RHODON', '41290'),
(32057, 'ROMILLY', '41270'),
(32058, 'ROMORANTIN LANTHENAY', '41200'),
(32059, 'ROUGEOU', '41230'),
(32060, 'RUAN SUR EGVONNE', '41270'),
(32061, 'SOINGS EN SOLOGNE', '41230'),
(32062, 'ST LAURENT DES BOIS', '41240'),
(32063, 'ST LAURENT NOUAN', '41220'),
(32064, 'ST VIATRE', '41210'),
(32065, 'STE GEMMES', '41290'),
(32066, 'THOURY', '41220'),
(32067, 'TOUR EN SOLOGNE', '41250'),
(32068, 'TRIPLEVILLE', '41240'),
(32069, 'VEILLEINS', '41230'),
(32070, 'VERDES', '41240'),
(32071, 'VERNOU EN SOLOGNE', '41230'),
(32072, 'VIEVY LE RAYE', '41290'),
(32073, 'VILLEBOUT', '41270'),
(32074, 'VILLEFRANCHE SUR CHER', '41200'),
(32075, 'VILLEHERVIERS', '41200'),
(32076, 'VILLENEUVE FROUVILLE', '41290'),
(32077, 'VILLENY', '41220'),
(32078, 'VILLERMAIN', '41240'),
(32079, 'AMBLOY', '41310'),
(32080, 'AUTHON', '41310'),
(32081, 'AVERDON', '41330'),
(32082, 'BRIOU', '41370'),
(32083, 'CELLE', '41360'),
(32084, 'CHAMPIGNY EN BEAUCE', '41330'),
(32085, 'CHATRES SUR CHER', '41320'),
(32086, 'CONCRIERS', '41370'),
(32087, 'EPUISAY', '41360'),
(32088, 'FORTAN', '41360'),
(32089, 'FOSSE', '41330'),
(32090, 'GOMBERGEAN', '41310'),
(32091, 'HUISSEAU EN BEAUCE', '41310'),
(32092, 'HUISSEAU SUR COSSON', '41350'),
(32093, 'JOSNES', '41370'),
(32094, 'LA CHAPELLE MONTMARTIN', '41320'),
(32095, 'LA CHAPELLE VENDOMOISE', '41330'),
(32096, 'LA FERTE IMBAULT', '41300'),
(32097, 'LA MADELEINE VILLEFROUIN', '41370'),
(32098, 'LANCE', '41310'),
(32099, 'LANGON', '41320'),
(32100, 'LE PLESSIS L ECHELLE', '41370'),
(32101, 'LORGES', '41370'),
(32102, 'LUNAY', '41360'),
(32103, 'MARAY', '41320'),
(32104, 'MARCHENOIR', '41370'),
(32105, 'MAROLLES', '41330'),
(32106, 'MENNETOU SUR CHER', '41320'),
(32107, 'MONTLIVAULT', '41350'),
(32108, 'NOURRAY', '41310'),
(32109, 'ORCAY', '41300'),
(32110, 'PIERREFITTE SUR SAULDRE', '41300'),
(32111, 'PRUNAY CASSEREAU', '41310'),
(32112, 'ROCHES', '41370'),
(32113, 'SALBRIS', '41300'),
(32114, 'SASNIERES', '41310'),
(32115, 'SAVIGNY SUR BRAYE', '41360'),
(32116, 'SELLES ST DENIS', '41300'),
(32117, 'SOUESMES', '41300'),
(32118, 'ST AMAND LONGPRE', '41310'),
(32119, 'ST BOHAIRE', '41330'),
(32120, 'ST CLAUDE DE DIRAY', '41350'),
(32121, 'ST GERVAIS LA FORET', '41350'),
(32122, 'ST GOURGON', '41310'),
(32123, 'ST JULIEN SUR CHER', '41320'),
(32124, 'ST LEONARD EN BEAUCE', '41370'),
(32125, 'ST LOUP', '41320'),
(32126, 'TALCY', '41370'),
(32127, 'THEILLAY', '41300'),
(32128, 'VILLECHAUVE', '41310'),
(32129, 'VILLEFRANCOEUR', '41330'),
(32130, 'VILLEPORCHER', '41310'),
(32131, 'VINEUIL', '41350'),
(32132, 'ANGE', '41400'),
(32133, 'BOURRE', '41400'),
(32134, 'CHISSAY EN TOURAINE', '41400'),
(32135, 'FAVEROLLES SUR CHER', '41400'),
(32136, 'MONTHOU SUR CHER', '41400'),
(32137, 'MONTRICHARD', '41400'),
(32138, 'PONTLEVOY', '41400'),
(32139, 'ST GEORGES SUR CHER', '41400'),
(32140, 'ST JULIEN DE CHEDON', '41400'),
(32141, 'THENAY', '41400'),
(32142, 'VALLIERES LES GRANDES', '41400'),
(32143, 'AVARAY', '41500'),
(32144, 'COUR SUR LOIRE', '41500'),
(32145, 'COURBOUZON', '41500'),
(32146, 'LA CHAPELLE ST MARTIN EN PLAINE', '41500'),
(32147, 'LESTIOU', '41500'),
(32148, 'MAVES', '41500'),
(32149, 'MENARS', '41500'),
(32150, 'MER', '41500'),
(32151, 'MUIDES SUR LOIRE', '41500'),
(32152, 'MULSANS', '41500'),
(32153, 'SERIS', '41500'),
(32154, 'ST DYE SUR LOIRE', '41500'),
(32155, 'SUEVRES', '41500'),
(32156, 'VILLEXANTON', '41500'),
(32157, 'CHAON', '41600'),
(32158, 'CHAUMONT SUR THARONNE', '41600'),
(32159, 'LAMOTTE BEUVRON', '41600'),
(32160, 'NOUAN LE FUZELIER', '41600'),
(32161, 'SOUVIGNY EN SOLOGNE', '41600'),
(32162, 'VOUZON', '41600'),
(32163, 'YVOY LE MARRON', '41600'),
(32164, 'CHEMERY', '41700'),
(32165, 'CHEVERNY', '41700'),
(32166, 'CHOUSSY', '41700'),
(32167, 'CONTRES', '41700'),
(32168, 'COUDDES', '41700'),
(32169, 'COUR CHEVERNY', '41700'),
(32170, 'FRESNES', '41700'),
(32171, 'OISLY', '41700'),
(32172, 'SASSAY', '41700'),
(32173, 'ARTINS', '41800'),
(32174, 'BONNEVEAU', '41800'),
(32175, 'COUTURE SUR LOIR', '41800'),
(32176, 'FONTAINE LES COTEAUX', '41800'),
(32177, 'HOUSSAY', '41800'),
(32178, 'LAVARDIN', '41800'),
(32179, 'LES ESSARTS', '41800'),
(32180, 'LES HAYES', '41800'),
(32181, 'LES ROCHES L EVEQUE', '41800'),
(32182, 'MONTOIRE SUR LE LOIR', '41800'),
(32183, 'MONTROUVEAU', '41800'),
(32184, 'SOUGE', '41800'),
(32185, 'ST ARNOULT', '41800'),
(32186, 'ST JACQUES DES GUERETS', '41800'),
(32187, 'ST MARTIN DES BOIS', '41800'),
(32188, 'ST RIMAY', '41800'),
(32189, 'TERNAY', '41800'),
(32190, 'TREHET', '41800'),
(32191, 'TROO', '41800'),
(32192, 'VILLAVARD', '41800'),
(32193, 'VILLEDIEU LE CHATEAU', '41800'),
(33010, 'ORLEANS', '45000'),
(33011, 'ARDON', '45160'),
(33012, 'ASCHERES LE MARCHE', '45170'),
(33013, 'ATTRAY', '45170'),
(33014, 'BACCON', '45130'),
(33015, 'BAULE', '45130'),
(33016, 'BEAUGENCY', '45190'),
(33017, 'BOUGY LEZ NEUVILLE', '45170'),
(33018, 'BOULAY LES BARRES', '45140'),
(33019, 'BUCY ST LIPHARD', '45140'),
(33020, 'CEPOY', '45120'),
(33021, 'CHALETTE SUR LOING', '45120'),
(33022, 'CHARSONVILLE', '45130'),
(33023, 'CHATEAUNEUF SUR LOIRE', '45110'),
(33024, 'CHILLEURS AUX BOIS', '45170'),
(33025, 'CORQUILLEROY', '45120'),
(33026, 'COULMIERS', '45130'),
(33027, 'CRAVANT', '45190'),
(33028, 'CROTTES EN PITHIVERAIS', '45170'),
(33029, 'DARVOY', '45150'),
(33030, 'EPIEDS EN BEAUCE', '45130'),
(33031, 'FEROLLES', '45150'),
(33032, 'GERMIGNY DES PRES', '45110'),
(33033, 'GIROLLES', '45120'),
(33034, 'HUISSEAU SUR MAUVES', '45130'),
(33035, 'INGRE', '45140'),
(33036, 'JARGEAU', '45150'),
(33037, 'LE BARDON', '45130'),
(33038, 'MESSAS', '45190'),
(33039, 'MEUNG SUR LOIRE', '45130'),
(33040, 'MONTIGNY', '45170'),
(33041, 'NEUVILLE AUX BOIS', '45170'),
(33042, 'OISON', '45170'),
(33043, 'OLIVET', '45160'),
(33044, 'ORLEANS', '45100'),
(33045, 'ORMES', '45140'),
(33046, 'OUVROUER LES CHAMPS', '45150'),
(33047, 'ROZIERES EN BEAUCE', '45130'),
(33048, 'SANTEAU', '45170'),
(33049, 'SIGLOY', '45110'),
(33050, 'ST AY', '45130'),
(33051, 'ST HILAIRE ST MESMIN', '45160'),
(33052, 'ST JEAN DE LA RUELLE', '45140'),
(33053, 'ST LYE LA FORET', '45170'),
(33054, 'ST MARTIN D ABBAT', '45110'),
(33055, 'TAVERS', '45190'),
(33056, 'TIVERNON', '45170'),
(33057, 'VILLEREAU', '45170'),
(33058, 'VILLORCEAU', '45190'),
(33059, 'ADON', '45230'),
(33060, 'AILLANT SUR MILLERON', '45230'),
(33061, 'AMILLY', '45200'),
(33062, 'AUVILLIERS EN GATINAIS', '45270'),
(33063, 'BAZOCHES SUR LE BETZ', '45210'),
(33064, 'BEAUCHAMPS SUR HUILLARD', '45270'),
(33065, 'BELLEGARDE', '45270'),
(33066, 'BOISMORAND', '45290'),
(33067, 'BRETEAU', '45250'),
(33068, 'BRIARE', '45250'),
(33069, 'CHAILLY EN GATINAIS', '45260'),
(33070, 'CHAPELON', '45270'),
(33071, 'CHATEAU RENARD', '45220'),
(33072, 'CHATENOY', '45260'),
(33073, 'CHATILLON COLIGNY', '45230'),
(33074, 'CHEVANNES', '45210'),
(33075, 'CHEVRY SOUS LE BIGNON', '45210'),
(33076, 'CHUELLES', '45220'),
(33077, 'COUDROY', '45260'),
(33078, 'DAMMARIE SUR LOING', '45230'),
(33079, 'DOUCHY', '45220'),
(33080, 'ESCRIGNELLES', '45250'),
(33081, 'FEINS EN GATINAIS', '45230'),
(33082, 'FERRIERES EN GATINAIS', '45210'),
(33083, 'FONTENAY SUR LOING', '45210'),
(33084, 'FREVILLE DU GATINAIS', '45270');
INSERT INTO `commune` (`Com_ID`, `Com_Nom`, `Com_CodePostal`) VALUES
(33085, 'GRISELLES', '45210'),
(33086, 'GY LES NONAINS', '45220'),
(33087, 'LA BUSSIERE', '45230'),
(33088, 'LA CHAPELLE ST SEPULCRE', '45210'),
(33089, 'LA CHAPELLE SUR AVEYRON', '45230'),
(33090, 'LA COUR MARIGNY', '45260'),
(33091, 'LA FERTE ST AUBIN', '45240'),
(33092, 'LA SELLE EN HERMOY', '45210'),
(33093, 'LA SELLE SUR LE BIED', '45210'),
(33094, 'LADON', '45270'),
(33095, 'LANGESSE', '45290'),
(33096, 'LE BIGNON MIRABEAU', '45210'),
(33097, 'LE CHARME', '45230'),
(33098, 'LE MOULINET SUR SOLIN', '45290'),
(33099, 'LES CHOUX', '45290'),
(33100, 'LIGNY LE RIBAULT', '45240'),
(33101, 'LORRIS', '45260'),
(33102, 'LOUZOUER', '45210'),
(33103, 'MARCILLY EN VILLETTE', '45240'),
(33104, 'MELLEROY', '45220'),
(33105, 'MENESTREAU EN VILLETTE', '45240'),
(33106, 'MERINVILLE', '45210'),
(33107, 'MEZIERES EN GATINAIS', '45270'),
(33108, 'MONTARGIS', '45200'),
(33109, 'MONTBOUY', '45230'),
(33110, 'MONTCORBON', '45220'),
(33111, 'MONTEREAU', '45260'),
(33112, 'MOULON', '45270'),
(33113, 'NARGIS', '45210'),
(33114, 'NESPLOY', '45270'),
(33115, 'NOGENT SUR VERNISSON', '45290'),
(33116, 'NOYERS', '45260'),
(33117, 'OUSSON SUR LOIRE', '45250'),
(33118, 'OUSSOY EN GATINAIS', '45290'),
(33119, 'OUZOUER DES CHAMPS', '45290'),
(33120, 'OUZOUER SOUS BELLEGARDE', '45270'),
(33121, 'OUZOUER SUR TREZEE', '45250'),
(33122, 'PAUCOURT', '45200'),
(33123, 'PERS EN GATINAIS', '45210'),
(33124, 'PRESNOY', '45260'),
(33125, 'PRESSIGNY LES PINS', '45290'),
(33126, 'QUIERS SUR BEZONDE', '45270'),
(33127, 'ROSOY LE VIEIL', '45210'),
(33128, 'SENNELY', '45240'),
(33129, 'ST FIRMIN DES BOIS', '45220'),
(33130, 'ST GERMAIN DES PRES', '45220'),
(33131, 'ST LOUP DE GONOIS', '45210'),
(33132, 'ST MAURICE SUR AVEYRON', '45230'),
(33133, 'STE GENEVIEVE DES BOIS', '45230'),
(33134, 'THIMORY', '45260'),
(33135, 'THORAILLES', '45210'),
(33136, 'TRIGUERES', '45220'),
(33138, 'VARENNES CHANGY', '45290'),
(33139, 'VIEILLES MAISONS SUR JOUDRY', '45260'),
(33140, 'VILLEMOUTIERS', '45270'),
(33141, 'ASCOUX', '45300'),
(33142, 'AUDEVILLE', '45300'),
(33143, 'AUGERVILLE LA RIVIERE', '45330'),
(33144, 'AULNAY LA RIVIERE', '45390'),
(33145, 'AUXY', '45340'),
(33146, 'BARVILLE EN GATINAIS', '45340'),
(33147, 'BATILLY EN GATINAIS', '45340'),
(33148, 'BEAUNE LA ROLANDE', '45340'),
(33149, 'BOESSES', '45390'),
(33150, 'BOISCOMMUN', '45340'),
(33151, 'BONDAROY', '45300'),
(33152, 'BORDEAUX EN GATINAIS', '45340'),
(33153, 'BOUILLY EN GATINAIS', '45300'),
(33154, 'BOUZONVILLE AUX BOIS', '45300'),
(33155, 'BOYNES', '45300'),
(33156, 'BRIARRES SUR ESSONNE', '45390'),
(33157, 'BRICY', '45310'),
(33158, 'BROMEILLES', '45390'),
(33159, 'CERNOY EN BERRY', '45360'),
(33160, 'CESARVILLE DOSSAINVILLE', '45300'),
(33161, 'CHAINGY', '45380'),
(33162, 'CHAMBON LA FORET', '45340'),
(33163, 'CHANTECOQ', '45320'),
(33164, 'CHATILLON SUR LOIRE', '45360'),
(33165, 'CLERY ST ANDRE', '45370'),
(33166, 'COINCES', '45310'),
(33167, 'COUDRAY', '45330'),
(33168, 'COURCELLES', '45300'),
(33169, 'COURCY AUX LOGES', '45300'),
(33170, 'COURTEMAUX', '45320'),
(33171, 'COURTENAY', '45320'),
(33172, 'DADONVILLE', '45300'),
(33173, 'DESMONTS', '45390'),
(33174, 'DIMANCHEVILLE', '45390'),
(33175, 'DRY', '45370'),
(33176, 'ECHILLEUSES', '45390'),
(33177, 'EGRY', '45340'),
(33178, 'ENGENVILLE', '45300'),
(33179, 'ERVAUVILLE', '45320'),
(33180, 'ESCRENNES', '45300'),
(33181, 'ESTOUY', '45300'),
(33182, 'FOUCHEROLLES', '45320'),
(33183, 'GAUBERTIN', '45340'),
(33184, 'GEMIGNY', '45310'),
(33185, 'GIVRAINES', '45300'),
(33186, 'GRANGERMONT', '45390'),
(33187, 'GUIGNEVILLE', '45300'),
(33188, 'INTVILLE LA GUETARD', '45300'),
(33189, 'JOUY LE POTIER', '45370'),
(33190, 'JURANVILLE', '45340'),
(33191, 'LA CHAPELLE ONZERAIN', '45310'),
(33192, 'LA CHAPELLE ST MESMIN', '45380'),
(33193, 'LA NEUVILLE SUR ESSONNE', '45390'),
(33194, 'LAAS', '45300'),
(33195, 'LABROSSE', '45330'),
(33196, 'MAINVILLIERS', '45330'),
(33197, 'MALESHERBES', '45330'),
(33198, 'MANCHECOURT', '45300'),
(33199, 'MAREAU AUX BOIS', '45300'),
(33200, 'MAREAU AUX PRES', '45370'),
(33201, 'MARSAINVILLIERS', '45300'),
(33202, 'MEZIERES LEZ CLERY', '45370'),
(33203, 'MONTBARROIS', '45340'),
(33204, 'MONTLIARD', '45340'),
(33205, 'MORVILLE EN BEAUCE', '45300'),
(33206, 'NANCRAY SUR RIMARDE', '45340'),
(33207, 'NANGEVILLE', '45330'),
(33208, 'NIBELLE', '45340'),
(33209, 'ONDREVILLE SUR ESSONNE', '45390'),
(33210, 'ORVEAU BELLESAUVE', '45330'),
(33211, 'ORVILLE', '45390'),
(33212, 'PANNECIERES', '45300'),
(33213, 'PATAY', '45310'),
(33214, 'PIERREFITTE ES BOIS', '45360'),
(33215, 'PITHIVIERS', '45300'),
(33216, 'PITHIVIERS LE VIEIL', '45300'),
(33217, 'PUISEAUX', '45390'),
(33218, 'RAMOULU', '45300'),
(33219, 'ROUVRAY STE CROIX', '45310'),
(33220, 'ROUVRES ST JEAN', '45300'),
(33221, 'SERMAISES', '45300'),
(33222, 'ST FIRMIN SUR LOIRE', '45360'),
(33223, 'ST HILAIRE LES ANDRESIS', '45320'),
(33224, 'ST LOUP DES VIGNES', '45340'),
(33225, 'ST MICHEL', '45340'),
(33226, 'ST PERAVY LA COLOMBE', '45310'),
(33227, 'ST SIGISMOND', '45310'),
(33228, 'THIGNONVILLE', '45300'),
(33229, 'TOURNOISIS', '45310'),
(33230, 'VILLAMBLAIN', '45310'),
(33231, 'VILLENEUVE SUR CONIE', '45310'),
(33232, 'VRIGNY', '45300'),
(33233, 'YEVRE LA VILLE', '45300'),
(33234, 'ANDONVILLE', '45480'),
(33235, 'ARTENAY', '45410'),
(33236, 'AUTRUY SUR JUINE', '45480'),
(33237, 'BATILLY EN PUISAYE', '45420'),
(33238, 'BAZOCHES LES GALLERANDES', '45480'),
(33239, 'BOISSEAUX', '45480'),
(33240, 'BONNEE', '45460'),
(33241, 'BONNY SUR LOIRE', '45420'),
(33242, 'BOU', '45430'),
(33243, 'BOUZY LA FORET', '45460'),
(33244, 'BRAY EN VAL', '45460'),
(33245, 'BUCY LE ROI', '45410'),
(33246, 'CHAMPOULET', '45420'),
(33247, 'CHANTEAU', '45400'),
(33248, 'CHARMONT EN BEAUCE', '45480'),
(33249, 'CHATILLON LE ROI', '45480'),
(33250, 'CHAUSSY', '45480'),
(33251, 'CHECY', '45430'),
(33252, 'CORBEILLES', '45490'),
(33253, 'COURTEMPIERRE', '45490'),
(33254, 'DAMMARIE EN PUISAYE', '45420'),
(33255, 'DONNERY', '45450'),
(33256, 'ERCEVILLE', '45480'),
(33257, 'FAVERELLES', '45420'),
(33258, 'FAY AUX LOGES', '45450'),
(33259, 'FLEURY LES AUBRAIS', '45400'),
(33260, 'GONDREVILLE', '45490'),
(33261, 'GRENEVILLE EN BEAUCE', '45480'),
(33262, 'INGRANNES', '45450'),
(33263, 'JOUY EN PITHIVERAIS', '45480'),
(33264, 'LEOUVILLE', '45480'),
(33265, 'LES BORDES', '45460'),
(33266, 'LION EN BEAUCE', '45410'),
(33267, 'LORCY', '45490'),
(33268, 'LOURY', '45470'),
(33269, 'MARDIE', '45430'),
(33270, 'MIGNERES', '45490'),
(33271, 'MIGNERETTE', '45490'),
(33272, 'OUTARVILLE', '45480'),
(33273, 'PREFONTAINES', '45490'),
(33274, 'REBRECHIEN', '45470'),
(33275, 'RUAN', '45410'),
(33276, 'SCEAUX DU GATINAIS', '45490'),
(33277, 'SEMOY', '45400'),
(33278, 'SOUGY', '45410'),
(33279, 'ST AIGNAN DES GUES', '45460'),
(33280, 'SULLY LA CHAPELLE', '45450'),
(33281, 'THOU', '45420'),
(33282, 'TRAINOU', '45470'),
(33283, 'TREILLES EN GATINAIS', '45490'),
(33284, 'TRINAY', '45410'),
(33285, 'AUTRY LE CHATEL', '45500'),
(33286, 'CERCOTTES', '45520'),
(33287, 'CHEVILLY', '45520'),
(33288, 'COMBREUX', '45530'),
(33289, 'DAMPIERRE EN BURLY', '45570'),
(33290, 'GIDY', '45520'),
(33291, 'GIEN', '45500'),
(33292, 'HUETRE', '45520'),
(33293, 'NEUVY EN SULLIAS', '45510'),
(33294, 'NEVOY', '45500'),
(33295, 'OUZOUER SUR LOIRE', '45570'),
(33296, 'POILLY LEZ GIEN', '45500'),
(33297, 'SEICHEBRIERES', '45530'),
(33298, 'ST BRISSON SUR LOIRE', '45500'),
(33299, 'ST CYR EN VAL', '45590'),
(33300, 'ST DENIS DE L HOTEL', '45550'),
(33301, 'ST DENIS EN VAL', '45560'),
(33302, 'ST GONDON', '45500'),
(33303, 'ST MARTIN SUR OCRE', '45500'),
(33304, 'SURY AUX BOIS', '45530'),
(33305, 'TIGY', '45510'),
(33306, 'VANNES SUR COSSON', '45510'),
(33307, 'VIENNE EN VAL', '45510'),
(33308, 'VITRY AUX LOGES', '45530'),
(33309, 'BEAULIEU SUR LOIRE', '45630'),
(33310, 'CERDON', '45620'),
(33311, 'DORDIVES', '45680'),
(33312, 'GUILLY', '45600'),
(33313, 'ISDES', '45620'),
(33314, 'LION EN SULLIAS', '45600'),
(33315, 'SANDILLON', '45640'),
(33316, 'ST AIGNAN LE JAILLARD', '45600'),
(33317, 'ST FLORENT', '45600'),
(33318, 'ST JEAN LE BLANC', '45650'),
(33319, 'ST PERE SUR LOIRE', '45600'),
(33320, 'SULLY SUR LOIRE', '45600'),
(33321, 'VIGLAIN', '45600'),
(33322, 'VILLEMURLIN', '45600'),
(33323, 'BOIGNY SUR BIONNE', '45760'),
(33324, 'CHEVILLON SUR HUILLARD', '45700'),
(33325, 'CONFLANS SUR LOING', '45700'),
(33326, 'CORTRAT', '45700'),
(33327, 'COULLONS', '45720'),
(33328, 'LAILLY EN VAL', '45740'),
(33329, 'LOMBREUIL', '45700'),
(33330, 'MARIGNY LES USAGES', '45760'),
(33331, 'MONTCRESSON', '45700'),
(33332, 'MORMANT SUR VERNISSON', '45700'),
(33333, 'PANNES', '45700'),
(33334, 'SARAN', '45770'),
(33335, 'SOLTERRE', '45700'),
(33336, 'ST BENOIT SUR LOIRE', '45730'),
(33337, 'ST HILAIRE SUR PUISEAUX', '45700'),
(33338, 'ST MAURICE SUR FESSARD', '45700'),
(33339, 'ST PRYVE ST MESMIN', '45750'),
(33340, 'VENNECY', '45760'),
(33341, 'VILLEMANDEUR', '45700'),
(33342, 'VILLEVOQUES', '45700'),
(33343, 'VIMORY', '45700'),
(33344, 'COMBLEUX', '45800'),
(33345, 'ST JEAN DE BRAYE', '45800');

-- --------------------------------------------------------

--
-- Structure de la table `demande`
--

CREATE TABLE IF NOT EXISTS `demande` (
  `NUMDEMANDE` int(11) NOT NULL AUTO_INCREMENT,
  `NOENT` int(11) NOT NULL,
  `NOETUD` int(11) NOT NULL,
  `NUMETAT` int(11) NOT NULL,
  `DATEDEMANDE` date NOT NULL,
  `NOMPERSCONTACTEE` varchar(50) DEFAULT NULL,
  `NUMMODE` int(11) NOT NULL,
  PRIMARY KEY (`NUMDEMANDE`),
  KEY `I_FK_DEMANDE_ENTREPRISE` (`NOENT`),
  KEY `I_FK_DEMANDE_ETUDIANT` (`NOETUD`),
  KEY `I_FK_DEMANDE_ETAT` (`NUMETAT`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED AUTO_INCREMENT=15 ;

--
-- Contenu de la table `demande`
--

INSERT INTO `demande` (`NUMDEMANDE`, `NOENT`, `NOETUD`, `NUMETAT`, `DATEDEMANDE`, `NOMPERSCONTACTEE`, `NUMMODE`) VALUES
(11, 4, 109, 1, '2012-06-29', 'Boby', 2),
(12, 19, 109, 1, '2013-05-02', 'thomas', 3),
(13, 26, 109, 1, '2013-03-29', 'Garrido', 1),
(14, 12, 109, 1, '2013-09-20', 'azerty', 2);

-- --------------------------------------------------------

--
-- Structure de la table `entreprise`
--

CREATE TABLE IF NOT EXISTS `entreprise` (
  `NOENT` int(11) NOT NULL AUTO_INCREMENT,
  `NOMENT` varchar(50) NOT NULL,
  `REPENT` varchar(50) NOT NULL,
  `QUALITEREP` varchar(50) NOT NULL,
  `ADRUEENT` varchar(50) NOT NULL,
  `CPENT` varchar(5) NOT NULL,
  `VILLEENT` varchar(50) NOT NULL,
  `TELENT` varchar(10) NOT NULL,
  `ACTENT` char(100) DEFAULT NULL,
  PRIMARY KEY (`NOENT`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=32 ;

--
-- Contenu de la table `entreprise`
--

INSERT INTO `entreprise` (`NOENT`, `NOMENT`, `REPENT`, `QUALITEREP`, `ADRUEENT`, `CPENT`, `VILLEENT`, `TELENT`, `ACTENT`) VALUES
(1, 'CENTRE HOSPITALIER RÉGIONAL D''ORLÉANS', 'Mme QUINTY Armelle', 'Responsable Infrastructure', '1, rue porte Madeleine', '45032', 'ORLÉANS CEDEX 1', '0238514444', NULL),
(2, 'MAIRIE DE JOUÉ LÈS TOURS', 'M. LE BRETON Philippe', 'Maire - Conseiller général', 'Place François Mitterand', '37301', 'JOUÉ LÈS TOURS CEDEX', '0247397000', NULL),
(4, 'MG2SOFT', 'M. MURZEAU Christophe', '', '17, rue des Granges Galand', '37550', 'SAINT AVERTIN', '0247507885', NULL),
(5, 'OSIATIS France', 'Mme MACCHIA Catherine', 'DRH', '1, rue du Petit Clamart', '78140', 'VELIZY', '0254738100', NULL),
(6, 'DE LAROUSSILHE INFORMATIQUE', 'Mme de LAROUSSILHE', '', '4, rue des Ecoles', '37210', 'VOUVRAY', '0247522698', NULL),
(7, 'HERVÉ CONSULTANTS', 'Mme HERVÉ', 'Présidente', '21, boulevard de Grenelle', '75015', 'PARIS', '0145783400', NULL),
(8, 'VAL TOURAINE HABITAT', 'M. AUDEBERT Tristan', 'Responsable équipe étude et développement', '9, rue de la Milletière', '37000', 'TOURS', '0247871414', NULL),
(9, 'DAHER CSI', 'M. KANTHACK A.', 'Responsable RH', '23, route de Tours', '41400', 'SAINT JULIEN DE CHEDON', '0254711212', NULL),
(10, 'ESKAPE', 'M. FONTENIT Laurent', 'Gérant', '40, rue de l''aéroport', '37100', 'TOURS', '0247516300', NULL),
(11, 'A.F.P.P.', 'Mme HOUDBINE', 'Directrice', '14, boulevard de Preuilly', '37000', 'TOURS', '0247764000', ''),
(12, 'HP', 'M. LORIOT Marc', 'Local IT Manager', '9, boulevard de l''Industrie', '41000', 'BLOIS', '0254553939', NULL),
(13, 'LEGTA DE TOURS_FONDETTES', 'M. DESCHAMPS B.', 'Proviseur', 'La plaine', '37230', 'FONDETTES', '0247420106', NULL),
(14, 'AEG POWER SOLUTIONS', 'Mme MORMICHE Charlotte', 'Responsable RH', '10, rue Jean Perrin', '37170', 'CHAMBRAY LES TOURS', '0247808860', NULL),
(15, 'POLYCLINIQUE DE LA C.N.S.S.', 'Dr DE MESTARI Mohammed Youssef', 'Médecin - Directeur', 'Place Moulay Youssef', '14000', 'KENITRA (MAROC)', '(212)03737', NULL),
(16, 'DRSIC', 'M. STARY Frédéric', 'Responsable de la DRSIC', '85, rue Henri Bergson', '37540', 'ST CYR SUR LOIRE', '0247428626', NULL),
(17, 'LYCÉE DESCARTES', 'M. SOUDIAN Guy', 'Proviseur', '10, rue des Minimes BP 1009', '37010', 'TOURS CEDEX 1', '0247310101', NULL),
(18, 'ADINGAME SARL', 'M. BORIUS Aurélien', 'Gérant', '28, rue du Chemin Vert', '75011', 'PARIS', '0954557975', NULL),
(19, 'LES CINÉMAS STUDIO', 'M. ROUKBA Tarik', 'Webmaster Documentaliste', '2, rue des Ursulines', '37000', 'TOURS', '0247202700', NULL),
(20, 'MG2SOFT', 'M. MURZEAU Christophe', '', '17, rue des Granges Galand', '37540', 'SAINT AVERTIN', '0247507885', NULL),
(21, 'MAIRIE DE TOURS', 'M. GERNOT', 'Premier adjoint', '1 à 3 , rue des Minimes', '37926', 'TOURS CEDEX', '0247216000', NULL),
(22, 'PC SERVICE', 'M. POIRIER Jimmy', '', '15, rue Jean Lurçat', '36700', 'CHATILLON SUR INDRE', '0614232233', NULL),
(24, 'ACTEVOLIS', 'M. FOINE Gilles', 'Gérant', '6 rue de la Douzillière', '37300', 'JOUÉ LÈS TOURS', '0811620411', NULL),
(25, 'CLINIQUE SAINT FRANÇOIS', 'M. LABRO Michel', '', '2, rue Roland Buthier', '28301', 'MAINVILLIERS CEDEX', '0237184377', NULL),
(26, 'Mairie de Fondettes', 'Garrido', 'Maire', 'Fondettes', '37230', 'Fondettes', '0247501232', '');

-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE IF NOT EXISTS `etat` (
  `NUMETAT` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLEETAT` char(25) DEFAULT NULL,
  PRIMARY KEY (`NUMETAT`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED AUTO_INCREMENT=4 ;

--
-- Contenu de la table `etat`
--

INSERT INTO `etat` (`NUMETAT`, `LIBELLEETAT`) VALUES
(1, 'EN COURS'),
(2, 'ACCEPTER'),
(3, 'REFUSER');

-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE IF NOT EXISTS `etudiant` (
  `NOETUD` int(11) NOT NULL AUTO_INCREMENT,
  `NOMETUD` varchar(50) NOT NULL,
  `PRENOMETUD` varchar(50) NOT NULL,
  `DATENAISS` date NOT NULL,
  `ADRUEETUD` varchar(80) NOT NULL,
  `CPETUD` varchar(5) NOT NULL,
  `VILLEETUD` varchar(50) NOT NULL,
  `TELETUD` varchar(10) NOT NULL,
  `MELETUD` varchar(50) NOT NULL,
  `FORMATION` varchar(4) NOT NULL,
  `MOTPASSE` char(50) DEFAULT NULL,
  `ANNEESIO` char(1) DEFAULT NULL,
  `PROMOTION` char(15) DEFAULT NULL,
  PRIMARY KEY (`NOETUD`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=139 ;

--
-- Contenu de la table `etudiant`
--

INSERT INTO `etudiant` (`NOETUD`, `NOMETUD`, `PRENOMETUD`, `DATENAISS`, `ADRUEETUD`, `CPETUD`, `VILLEETUD`, `TELETUD`, `MELETUD`, `FORMATION`, `MOTPASSE`, `ANNEESIO`, `PROMOTION`) VALUES
(109, 'AKA', 'Alexandre', '1993-01-06', '33, rue des Estivaux', '45270', 'BELLEGARDE', '0668534433', 'ak33est@gmail.com', 'SISR', 'azerty', '1', '2011-2013'),
(110, 'AKINCI', 'Sefa', '1993-04-25', '152, rue Edouard Vaillant', '37000', 'TOURS', '0670441712', 's.akinci@live.fr', 'SISR', '87877280100990f94e53570368fd1b4e', '1', '2011-2013'),
(111, 'ASSANI', 'El Yamani', '1989-10-21', 'Résidence universitaire GrandMont  Bât A', '37200', 'TOURS', '0777881990', 'chevalierde@hotmail.fr', 'SISR', '66dbb9bad73c43d59390bd36e9c34c77', '1', '2011-2013'),
(112, 'BONNETTAT', 'Thomas', '1993-11-23', '36, bis avenue Victor Laloux', '37270', 'MONTLOUIS', '0678529328', 'tim_bonnettat@hotmail.fr', 'SLAM', 'da51400f18757896bbf98652249537e0', '1', '2011-2013'),
(113, 'BRETON', 'Quentin', '1992-08-11', '152, avenue Edouard Vaillant  Appart. 49', '37000', 'TOURS', '0686931132', 'ti-bo-kentino@hotmail.fr', 'SISR', 'c82d28c358e9aa31e6e35b390aee0b4c', '1', '2011-2013'),
(114, 'BRUNEAU', 'Baptiste', '1992-05-12', '7bis rue du docteur Bergognié', '37000', 'TOURS', '0645616607', 'batoub37@gmail.com', 'SLAM', '9a3d96b0241799ddfe6c392e309e3af7', '1', '2011-2013'),
(115, 'CHAPLOT', 'Laurine', '1993-05-12', '26, rue de la scellerie', '37000', 'TOURS', '0663716560', 'chaplot,laurine@orange.fr', 'SISR', 'a38eed42311299873dcc62f8f2f06fa8', '1', '2011-2013'),
(117, 'DAVAU', 'Quentin', '1990-06-09', 'Les Charbonneries', '41700', 'CONTRES', '0688811783', 'quentin.davau@laposte.net', 'SLAM', '002d059c85c769d184b4eb56bb7c0bc2', '1', '2011-2013'),
(118, 'DAVID', 'Thomas', '1991-10-22', '49, rue de la barre', '41140', 'THESEE', '0254714541', 'david-thomas41@laposte.net', 'SLAM', 'e0d1efd319962442358f5f03495f1837', '1', '2011-2013'),
(119, 'DUCHAN', 'Max', '1992-03-26', 'La Martinière', '37230', 'PERNAY', '0663593535', 'maxduchan@gmail.com', 'SLAM', 'f031517d1998e55d7b1db238c7a0d8b9', '1', '2011-2013'),
(120, 'GAFFAR', 'Nouradine', '1987-02-16', '3, rue Victor Grossein', '37000', 'TOURS', '0629370244', 'nouradinegaffar@hotail.com', 'SISR', '0905242f12ee68c0d148580fa8980c7a', '1', '2011-2013'),
(121, 'GENET', 'Simon', '1990-04-19', '27, jardin G; Bouzignac', '37000', 'TOURS', '0672182427', 'simon,genet41@gmail.com', 'SISR', '6768e7633aee415ce2c6b97c3fe12f69', '1', '2011-2013'),
(122, 'GOANEC', 'Gabriel', '1993-01-05', '10 Les Cormiers', '37340', 'CLERE LES PINS', '0247242641', 'ggoanec@orange.fr', 'SLAM', 'f463492838833a3e5bc4a5ff8b2aec56', '1', '2011-2013'),
(125, 'JUSSEAUME', 'Antony', '1991-01-24', '149, rue Roger Salengro', '37000', 'TOURS', '0699319440', 'antony.jusseaume@gmail.com', 'SISR', '128c90940147012971abb3154d342f33', '1', '2011-2013'),
(126, 'KHEMISSI', 'Kamel', '1993-07-02', '15, rue du Bon Accueil', '18400', 'LUNERY', '0631405514', 'mr,kamelkhemissi@gmail.com', 'SLAM', '50dd1d3b22f706a70f792eb86c67f134', '1', '2011-2013'),
(127, 'MANCEAU', 'Bastien', '1992-10-11', '7, rue du moulin à vent', '37340', 'SAVIGNE SUR LATHAN', '0631386001', 'bastien.manceauphotographe@gmail.com', 'SISR', 'cb1ff058d559cad1bf8530012c15794b', '1', '2011-2013'),
(129, 'MOULINNEUF', 'Richard', '1990-01-29', '16, rue Bernard Palissy', '37000', 'TOURS', '0686716478', 'richard.moulinneuf@orange.fr', 'SLAM', '49502a946eb847347eb22b4cf2422a06', '1', '2011-2013'),
(130, 'PARINGAUX', 'Guillaume', '1993-08-30', '23, avenue du moulin à vent', '37230', 'FONDETTES', '0669124155', 'gparingaux@gmail.com', 'SLAM', '537fed7b0d9af35f4be14f1f58a5729c', '1', '2011-2013'),
(131, 'PETIT', 'Florient', '1993-08-22', '5, rue Charles Peguy', '41100', 'VENDOME', '0686615693', 'moiflorient@hotmail.fr', 'SLAM', 'fe67518f6ba1432d5592481817e1cb16', '1', '2011-2013'),
(132, 'PICOT', 'Antoine', '1991-05-19', '23, passage Trousseau', '37700', 'SAINT PIERRE DES CORPS', '0663842608', 'ankotpi@gmail.com', 'SLAM', '00161f1ccb2077b039a9bb32bec24f4f', '1', '2011-2013'),
(133, 'POITOU-DUPLESSY', 'Arthur', '1990-03-23', '6, rue Jacques Viguier', '37700', 'SAINT PIERRE DES CORPS', '0628213589', 'arthur.poitou@gmail.com', 'SISR', 'ec2c806cf8ef0ede8f02f28e8331b825', '1', '2011-2013'),
(134, 'POULINEAU', 'Steve', '1992-12-25', '72, rue Grande', '36700', 'CHATILLON SUR INDRE', '0642100458', 'steve,poulineau@gmail.com', 'SISR', '7c74c216b8391c8ffd66a350a16862b9', '1', '2011-2013'),
(135, 'RAMADANI', 'Arbër', '1992-02-17', '3, allée de Cangé', '37000', 'TOURS', '0669076763', 'arberramadani@hotmail.fr', 'SLAM', '', '1', '2011-2013'),
(136, 'RIGAUD', 'Julien', '1993-06-21', '8, rue du Haut Verger', '37230', 'LUYNES', '0614645956', 'liarion37230@gmail.com', 'SLAM', '54499438562c4404e8d9d45f3f1d809a', '1', '2011-2013'),
(137, 'TRAVERS', 'Florian', '1993-02-01', '152, rue Edouard Vaillant', '37000', 'TOURS', '0643017741', 'traversflorian@laposte.net', 'SISR', 'f3ace42f0886b90104412c3efa463251', '1', '2011-2013'),
(138, 'VILCOQ', 'Erwan', '1994-02-18', '9, rue Louis XI', '37520', 'LA RICHE', '0750606689', 'erwan.vilcoq@gmail.com', 'SISR', 'd31889f92368b1bd75cc232c8c2fc49a', '1', '2011-2013');

-- --------------------------------------------------------

--
-- Structure de la table `modecontact`
--

CREATE TABLE IF NOT EXISTS `modecontact` (
  `NUMMODE` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLEMODE` char(50) DEFAULT NULL,
  PRIMARY KEY (`NUMMODE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED AUTO_INCREMENT=11 ;

--
-- Contenu de la table `modecontact`
--

INSERT INTO `modecontact` (`NUMMODE`, `LIBELLEMODE`) VALUES
(1, 'Courrier'),
(2, 'Téléphone'),
(3, 'E-mail'),
(4, 'Déplacement'),
(10, 'Internet');

-- --------------------------------------------------------

--
-- Structure de la table `prendre`
--

CREATE TABLE IF NOT EXISTS `prendre` (
  `NUMMODE` int(11) NOT NULL,
  `NUMDEMANDE` int(11) NOT NULL,
  PRIMARY KEY (`NUMMODE`,`NUMDEMANDE`),
  KEY `I_FK_PRENDRE_MODECONTACT` (`NUMMODE`),
  KEY `I_FK_PRENDRE_DEMANDE` (`NUMDEMANDE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

-- --------------------------------------------------------

--
-- Structure de la table `professeur`
--

CREATE TABLE IF NOT EXISTS `professeur` (
  `NUMPROF` int(11) NOT NULL AUTO_INCREMENT,
  `NOMPROF` char(50) DEFAULT NULL,
  `PRENOMPROF` char(50) DEFAULT NULL,
  `MOTPASSE` char(50) DEFAULT NULL,
  PRIMARY KEY (`NUMPROF`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED AUTO_INCREMENT=10 ;

--
-- Contenu de la table `professeur`
--

INSERT INTO `professeur` (`NUMPROF`, `NOMPROF`, `PRENOMPROF`, `MOTPASSE`) VALUES
(1, 'CARAMIGEAS', 'Béatrice', 'azerty'),
(2, 'FERREIRA', 'Christèle', '84b8da214eb8e415a9fca0588dbb177e'),
(3, 'DELOUCHE', 'Patricia', '1a03b36069cc8dc5fe39fff041c98d6b'),
(4, 'BALNY', 'David', 'a8bf5bb2f49785081e55de9e1ae90aa9'),
(5, 'LEMALE', 'Christian', '6f9f411bd6eee5bef6c9ded13df427d6'),
(6, 'BOULAY', 'Béatrice', 'a406479a50641e54e1730e8da7f8503f'),
(7, 'DOUCET', 'Florence', 'c9cff865cb0fe06b8b8087e411a8b7c4'),
(8, 'TAILLÉ', 'Jean-Yves', 'afb1bec871eed65d42d10d6cfb2f9cec'),
(9, 'BRISSET', 'David', '09b1e17b09e94235839501fe012d081c');

-- --------------------------------------------------------

--
-- Structure de la table `relance`
--

CREATE TABLE IF NOT EXISTS `relance` (
  `NUMRELANCE` int(11) NOT NULL AUTO_INCREMENT,
  `NUMMODE` int(11) NOT NULL,
  `NUMDEMANDE` int(11) NOT NULL,
  `DATERELANCE` date DEFAULT NULL,
  PRIMARY KEY (`NUMRELANCE`),
  KEY `I_FK_RELANCE_MODECONTACT` (`NUMMODE`),
  KEY `I_FK_RELANCE_DEMANDE` (`NUMDEMANDE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED AUTO_INCREMENT=5 ;

--
-- Contenu de la table `relance`
--

INSERT INTO `relance` (`NUMRELANCE`, `NUMMODE`, `NUMDEMANDE`, `DATERELANCE`) VALUES
(3, 4, 12, '2013-05-02'),
(4, 2, 13, '2013-05-28');

-- --------------------------------------------------------

--
-- Structure de la table `stage`
--

CREATE TABLE IF NOT EXISTS `stage` (
  `NOSTAGE` int(11) NOT NULL AUTO_INCREMENT,
  `NUMPROF` int(11) DEFAULT NULL,
  `NOETUD` int(11) NOT NULL,
  `NOENT` int(11) NOT NULL,
  `TUTEUR` char(50) DEFAULT NULL,
  `CONVENTIONDONNEE` tinyint(1) DEFAULT NULL,
  `adRueStage` varchar(50) NOT NULL,
  `VILLESTAGE` char(50) DEFAULT NULL,
  `CPSTAGE` char(50) DEFAULT NULL,
  `ANNEESTAGE` char(4) DEFAULT NULL,
  `MAILSTAGE` char(50) DEFAULT NULL,
  `LM` char(50) DEFAULT NULL,
  `LAM` char(50) DEFAULT NULL,
  `MM` char(50) DEFAULT NULL,
  `MAM` char(50) DEFAULT NULL,
  `MEM` char(50) DEFAULT NULL,
  `MEAM` char(50) DEFAULT NULL,
  `JM` char(50) DEFAULT NULL,
  `JAM` char(50) DEFAULT NULL,
  `VM` char(50) DEFAULT NULL,
  `VAM` char(50) DEFAULT NULL,
  `SM` char(50) DEFAULT NULL,
  `SAM` char(50) DEFAULT NULL,
  `LIBELLEACTIVITE` char(50) DEFAULT NULL,
  PRIMARY KEY (`NOSTAGE`),
  KEY `I_FK_STAGE_PROFESSEUR` (`NUMPROF`),
  KEY `I_FK_STAGE_ETUDIANT` (`NOETUD`),
  KEY `I_FK_STAGE_ENTREPRISE` (`NOENT`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=26 ;

--
-- Contenu de la table `stage`
--

INSERT INTO `stage` (`NOSTAGE`, `NUMPROF`, `NOETUD`, `NOENT`, `TUTEUR`, `CONVENTIONDONNEE`, `adRueStage`, `VILLESTAGE`, `CPSTAGE`, `ANNEESTAGE`, `MAILSTAGE`, `LM`, `LAM`, `MM`, `MAM`, `MEM`, `MEAM`, `JM`, `JAM`, `VM`, `VAM`, `SM`, `SAM`, `LIBELLEACTIVITE`) VALUES
(1, 1, 109, 1, 'M. CAMPAGNE Rémi', 1, '1, rue porte Madeleine', 'ORLÉANS CEDEX 1', '45032', '2012', '', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', '', '', '- Installation logiciels réseau : What''s up Gold,'),
(2, 1, 110, 2, 'M. BAILLEUL Nicolas', 1, 'Place François Mitterand', 'JOUÉ LÈS TOURS CEDEX', '37301', '2012', '', '9h - 12h', '13h30 - 17h30', '9h - 12h', '13h30 - 17h30', '9h - 12h', '13h30 - 17h30', '9h - 12h', '13h30 - 17h30', '9h - 12h', '13h30 - 17h30', '', '', '- Accompagnement, étude et mise en place d''un fire'),
(4, 1, 112, 4, 'M. MURZEAU Christophe', 1, '17, rue des Granges Galand', 'SAINT AVERTIN', '37550', '2012', '', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '', '', 'Développer une interface associée au logiciel de g'),
(5, 1, 113, 5, 'M. PAITRE Alain', 1, '1, rue du Petit Clamart', 'VELIZY', '78140', '2012', '', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', '', '', '- Gestion des tâches du service de proximité infor'),
(6, 1, 114, 6, 'Mme de LAROUSSILHE', 1, '4, rue des Ecoles', 'VOUVRAY', '37210', '2012', '', '9h - 13h', '14h - 17h', '9h - 13h', '14h - 17h', '9h - 13h', '14h - 17h', '9h - 13h', '14h - 17h', '9h - 13h', '14h - 17h', '', '', 'Développement VB.net et adaptation de modules en V'),
(7, 1, 115, 7, 'M. MERCIER Denis', 1, '21, boulevard de Grenelle', 'PARIS', '75015', '2012', '', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '', '', 'Etude des possibilités et de la configuration des'),
(8, 1, 117, 8, 'M. AUDEBERT Tristan', 1, '9, rue de la Milletière', 'TOURS', '37000', '2012', '', '8h30- 12h', '12h45 - 16h15', '8h30- 12h', '12h45 - 16h15', '8h30- 12h', '12h45 - 16h15', '8h30- 12h', '12h45 - 16h15', '8h30- 12h', '12h45 - 16h15', '', '', '- Découverte de WEBDEV 17.\r'),
(9, 1, 118, 9, 'M. AUGER Fabien', 1, '23, route de Tours', 'SAINT JULIEN DE CHEDON', '41400', '2012', '', '8h15 - 12h15', '13h05 - 16h05', '8h15 - 12h15', '13h05 - 16h05', '8h15 - 12h15', '13h05 - 16h05', '8h15 - 12h15', '13h05 - 16h05', '8h15 - 12h15', '13h05 - 16h05', '', '', '- Développer des tableaux croisés dynamiques pour'),
(10, 1, 119, 10, 'M. FLEURY Willy', 1, '40, rue de l''aéroport', 'TOURS', '37100', '2012', '', '8h30- 12h30', '14h - 17h', '8h30- 12h30', '14h - 17h', '8h30- 12h30', '14h - 17h', '8h30- 12h30', '14h - 17h', '8h30- 12h30', '14h - 17h', '', '', 'Développement et maintenance de Webpart Sharepoint'),
(11, 1, 120, 11, 'M. AFONSO Jean-Antoine', 1, '14, boulevard de Preuilly', 'TOURS', '37000', '2012', '', '8h15 - 12h45', '13h45 - 17h15', '9h - 12h45', '13h45 - 17h15', '9h - 12h45', '13h45 - 17h15', '8h15 - 12h45', '13h45 - 17h15', '8h30 - 12h', '', '', '', '- Maintenance hardware et software du parc informa'),
(12, 1, 121, 12, 'M. LORIOT Marc', 1, '9, boulevard de l''Industrie', 'BLOIS', '41000', '2012', '', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '', '', 'Dépannage, changement de PC, support utilisateur.\r'),
(13, 1, 122, 13, 'M. DESCHAMPS B.', 1, 'La plaine', 'FONDETTES', '37230', '2012', '', '8h - 12h', '13h30 - 17h30', '8h - 12h', '13h30 - 17h30', '8h - 12h', '13h30 - 17h30', '8h - 12h', '13h30 - 17h30', '', '', '', '', '- Constitution d''une base de données conventions d'),
(14, 1, 125, 14, 'Mme COUVRAT Isabelle', 1, '10, rue Jean Perrin', 'CHAMBRAY LES TOURS', '37170', '2012', '', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '', '', 'Mise à jour et amélioration de GLPI.\r'),
(15, 1, 126, 15, 'M. ALLA Abdelhadi', 1, 'Place Moulay Youssef', 'KENITRA (MAROC)', '14000', '2012', '', 'Début 9h', 'Fin 16h', 'Début 9h', 'Fin 16h', 'Début 9h', 'Fin 16h', 'Début 9h', 'Fin 16h', 'Début 9h', 'Fin 16h', '', '', 'Modélisation et développement d''une application gé'),
(16, 1, 127, 16, 'M. GOURNAY Michel', 1, '85, rue Henri Bergson', 'ST CYR SUR LOIRE', '37540', '2012', '', '9h - 12h30', '14h - 18h', '9h - 12h30', '14h - 18h', '9h - 12h30', '14h - 18h', '9h - 12h30', '14h - 18h', '9h - 12h30', '14h - 18h', '', '', 'Architecture, configuration, supervision et mainte'),
(17, 1, 129, 17, 'M. DALMON Nicolas', 1, '10, rue des Minimes BP 1009', 'TOURS CEDEX 1', '37010', '2012', '', '8h - 12h', '13h - 16h', '8h - 12h', '13h - 16h', '8h - 12h', '13h - 16h', '8h - 12h', '13h - 16h', '8h - 12h', '13h - 16h', '', '', '- Configuration d''un site miroir en PHP/MySQL pour'),
(18, 1, 130, 18, 'M. PETER Arthur', 1, '28, rue du Chemin Vert', 'PARIS', '75011', '2012', '', '10h - 13h', '14h - 18h', '10h - 13h', '14h - 18h', '10h - 13h', '14h - 18h', '10h - 13h', '14h - 18h', '10h - 13h', '14h - 18h', '', '', 'Optimisation site actuel plus adaptation en site m'),
(19, 1, 131, 19, 'M. ROUKBA Tarik', 1, '2, rue des Ursulines', 'TOURS', '37000', '2012', '', '9h - 12h30', '13h30 - 17h30', '9h - 12h30', '13h30 - 17h30', '', '13h30 - 19h', '9h - 12h30', '13h30 - 17h30', '9h - 12h30', '13h30 - 17h30', '', '', '- Mise en place d''un Intranet .\r'),
(20, 1, 132, 20, 'M. MURZEAU Christophe', 1, '17, rue des Granges Galand', 'SAINT AVERTIN', '37540', '2012', '', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '9h - 12h30', '14h - 17h30', '', '', 'Développement d''un état facture groupée du logicie'),
(21, 1, 133, 21, 'M. RIDET Jean-Paul', 1, '1 à 3 , rue des Minimes', 'TOURS CEDEX', '37926', '2012', '8h30- 12h', '13h - 16h30', '8h30- 12h', '13h - 16h30', '8h30- 12h', '13h - 16h30', '8h30- 12h', '13h - 16h30', '8h30- 12h', '13h - 16h30', '', '', 'Conception des infrastructures réseaux :\r', NULL),
(22, 1, 134, 22, 'M. POIRIER Jimmy', 1, '15, rue Jean Lurçat', 'CHATILLON SUR INDRE', '36700', '2012', '10h - 12h', '14h - 19h', '10h - 12h', '14h - 19h', '10h - 12h', '14h - 19h', '10h - 12h', '14h - 19h', '10h - 12h', '14h - 19h', '', '', 'Maintenance de systèmes et de logiciels informatiq', NULL),
(24, 1, 136, 24, 'M. FOINE Gilles', 1, '6 rue de la Douzillière', 'JOUÉ LÈS TOURS', '37300', '2012', '', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', 'Début 9h', 'Fin 17h', '', '', 'Création et documentation du site Internet du grou'),
(25, 1, 137, 25, 'M. ERGUN Kaya', 1, '2, rue Roland Buthier', 'MAINVILLIERS CEDEX', '28301', '2012', '', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '9h - 12h', '13h - 17h', '', '', '- MAJ GLPI.\r');

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `demande`
--
ALTER TABLE `demande`
  ADD CONSTRAINT `demande_ibfk_1` FOREIGN KEY (`NOENT`) REFERENCES `entreprise` (`NOENT`),
  ADD CONSTRAINT `demande_ibfk_2` FOREIGN KEY (`NOETUD`) REFERENCES `etudiant` (`NOETUD`),
  ADD CONSTRAINT `demande_ibfk_3` FOREIGN KEY (`NUMETAT`) REFERENCES `etat` (`NUMETAT`);

--
-- Contraintes pour la table `prendre`
--
ALTER TABLE `prendre`
  ADD CONSTRAINT `prendre_ibfk_1` FOREIGN KEY (`NUMMODE`) REFERENCES `modecontact` (`NUMMODE`),
  ADD CONSTRAINT `prendre_ibfk_2` FOREIGN KEY (`NUMDEMANDE`) REFERENCES `demande` (`NUMDEMANDE`);

--
-- Contraintes pour la table `relance`
--
ALTER TABLE `relance`
  ADD CONSTRAINT `relance_ibfk_1` FOREIGN KEY (`NUMMODE`) REFERENCES `modecontact` (`NUMMODE`),
  ADD CONSTRAINT `relance_ibfk_2` FOREIGN KEY (`NUMDEMANDE`) REFERENCES `demande` (`NUMDEMANDE`);

--
-- Contraintes pour la table `stage`
--
ALTER TABLE `stage`
  ADD CONSTRAINT `stage_ibfk_1` FOREIGN KEY (`NOETUD`) REFERENCES `etudiant` (`NOETUD`),
  ADD CONSTRAINT `stage_ibfk_2` FOREIGN KEY (`NUMPROF`) REFERENCES `professeur` (`NUMPROF`),
  ADD CONSTRAINT `stage_ibfk_3` FOREIGN KEY (`NOENT`) REFERENCES `entreprise` (`NOENT`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
